// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera 5M1270ZT144C5 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "TopLevel")
  (DATE "03/16/2016 02:02:10")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 12.0 Build 178 05/31/2012 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[5\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5240:5240:5240) (5240:5240:5240))
        (PORT datad (1337:1337:1337) (1337:1337:1337))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[5\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6437:6437:6437) (6437:6437:6437))
        (PORT ena (3009:3009:3009) (3009:3009:3009))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|PO\[5\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (3663:3663:3663) (3663:3663:3663))
        (PORT datad (4266:4266:4266) (4266:4266:4266))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\TCLK\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\TRST\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\TMS\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|Selector0\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4521:4521:4521) (4521:4521:4521))
        (PORT datac (1361:1361:1361) (1361:1361:1361))
        (PORT datad (935:935:935) (935:935:935))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|next_state\.s_idle_165\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (6906:6906:6906) (6906:6906:6906))
        (PORT datac (755:755:755) (755:755:755))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|current_state\.s_idle\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|current_state\.s_idle\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (7374:7374:7374) (7374:7374:7374))
        (PORT clk (6437:6437:6437) (6437:6437:6437))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|next_state\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (915:915:915) (915:915:915))
        (PORT datac (1313:1313:1313) (1313:1313:1313))
        (PORT datad (4520:4520:4520) (4520:4520:4520))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|current_state\.s_DR\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (706:706:706) (706:706:706))
        (PORT datac (758:758:758) (758:758:758))
        (PORT datad (6905:6905:6905) (6905:6905:6905))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|current_state\.s_DR\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (7374:7374:7374) (7374:7374:7374))
        (PORT clk (6437:6437:6437) (6437:6437:6437))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|next_state\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4471:4471:4471) (4471:4471:4471))
        (PORT datac (1934:1934:1934) (1934:1934:1934))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|current_state\.s_capture\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1129:1129:1129) (1129:1129:1129))
        (PORT datac (1171:1171:1171) (1171:1171:1171))
        (PORT datad (6930:6930:6930) (6930:6930:6930))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|current_state\.s_capture\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (7374:7374:7374) (7374:7374:7374))
        (PORT clk (6437:6437:6437) (6437:6437:6437))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|Selector3\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4527:4527:4527) (4527:4527:4527))
        (PORT datac (979:979:979) (979:979:979))
        (PORT datad (934:934:934) (934:934:934))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|current_state\.s_shift\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1130:1130:1130) (1130:1130:1130))
        (PORT datac (756:756:756) (756:756:756))
        (PORT datad (6928:6928:6928) (6928:6928:6928))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|current_state\.s_shift\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (7374:7374:7374) (7374:7374:7374))
        (PORT clk (6437:6437:6437) (6437:6437:6437))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L2\~7\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4526:4526:4526) (4526:4526:4526))
        (PORT datac (983:983:983) (983:983:983))
        (PORT datad (934:934:934) (934:934:934))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|current_state\.s_update\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (6883:6883:6883) (6883:6883:6883))
        (PORT datac (1164:1164:1164) (1164:1164:1164))
        (PORT datad (719:719:719) (719:719:719))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|current_state\.s_update\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (7374:7374:7374) (7374:7374:7374))
        (PORT clk (6437:6437:6437) (6437:6437:6437))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|Selector2\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4504:4504:4504) (4504:4504:4504))
        (PORT datac (1366:1366:1366) (1366:1366:1366))
        (PORT datad (940:940:940) (940:940:940))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\TDI\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[1\]\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5609:5609:5609) (5609:5609:5609))
        (PORT datab (3437:3437:3437) (3437:3437:3437))
        (PORT datac (1344:1344:1344) (1344:1344:1344))
        (PORT datad (1304:1304:1304) (1304:1304:1304))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[6\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5179:5179:5179) (5179:5179:5179))
        (PORT datab (4519:4519:4519) (4519:4519:4519))
        (PORT datad (1386:1386:1386) (1386:1386:1386))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[6\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6437:6437:6437) (6437:6437:6437))
        (PORT ena (2332:2332:2332) (2332:2332:2332))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[5\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5434:5434:5434) (5434:5434:5434))
        (PORT datac (2113:2113:2113) (2113:2113:2113))
        (PORT datad (1376:1376:1376) (1376:1376:1376))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[5\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6437:6437:6437) (6437:6437:6437))
        (PORT ena (2332:2332:2332) (2332:2332:2332))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[4\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5428:5428:5428) (5428:5428:5428))
        (PORT datac (2426:2426:2426) (2426:2426:2426))
        (PORT datad (1389:1389:1389) (1389:1389:1389))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[4\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6437:6437:6437) (6437:6437:6437))
        (PORT ena (2332:2332:2332) (2332:2332:2332))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[3\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5184:5184:5184) (5184:5184:5184))
        (PORT datab (1376:1376:1376) (1376:1376:1376))
        (PORT datad (910:910:910) (910:910:910))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[3\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6437:6437:6437) (6437:6437:6437))
        (PORT ena (2332:2332:2332) (2332:2332:2332))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5429:5429:5429) (5429:5429:5429))
        (PORT datab (1436:1436:1436) (1436:1436:1436))
        (PORT datad (1390:1390:1390) (1390:1390:1390))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[2\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6437:6437:6437) (6437:6437:6437))
        (PORT ena (2332:2332:2332) (2332:2332:2332))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5436:5436:5436) (5436:5436:5436))
        (PORT datac (958:958:958) (958:958:958))
        (PORT datad (1374:1374:1374) (1374:1374:1374))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[1\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6437:6437:6437) (6437:6437:6437))
        (PORT ena (2332:2332:2332) (2332:2332:2332))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (5179:5179:5179) (5179:5179:5179))
        (PORT datac (941:941:941) (941:941:941))
        (PORT datad (1373:1373:1373) (1373:1373:1373))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[0\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6437:6437:6437) (6437:6437:6437))
        (PORT ena (2332:2332:2332) (2332:2332:2332))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L2\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2811:2811:2811) (2811:2811:2811))
        (PORT datab (4519:4519:4519) (4519:4519:4519))
        (PORT datac (987:987:987) (987:987:987))
        (PORT datad (939:939:939) (939:939:939))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[6\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5223:5223:5223) (5223:5223:5223))
        (PORT datac (1367:1367:1367) (1367:1367:1367))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datac regin (804:804:804) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[6\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6437:6437:6437) (6437:6437:6437))
        (PORT ena (3009:3009:3009) (3009:3009:3009))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|PO\[6\]\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2254:2254:2254) (2254:2254:2254))
        (PORT datad (2812:2812:2812) (2812:2812:2812))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[3\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5248:5248:5248) (5248:5248:5248))
        (PORT datac (1396:1396:1396) (1396:1396:1396))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datac regin (804:804:804) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[3\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6437:6437:6437) (6437:6437:6437))
        (PORT ena (3009:3009:3009) (3009:3009:3009))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|PO\[3\]\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2164:2164:2164) (2164:2164:2164))
        (PORT datad (2170:2170:2170) (2170:2170:2170))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5224:5224:5224) (5224:5224:5224))
        (PORT datad (1308:1308:1308) (1308:1308:1308))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[0\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6437:6437:6437) (6437:6437:6437))
        (PORT ena (3009:3009:3009) (3009:3009:3009))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|PO\[0\]\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2184:2184:2184) (2184:2184:2184))
        (PORT datad (2081:2081:2081) (2081:2081:2081))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5297:5297:5297) (5297:5297:5297))
        (PORT datad (3186:3186:3186) (3186:3186:3186))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[1\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6437:6437:6437) (6437:6437:6437))
        (PORT ena (3147:3147:3147) (3147:3147:3147))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (3175:3175:3175) (3175:3175:3175))
        (PORT datad (6148:6148:6148) (6148:6148:6148))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[2\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6437:6437:6437) (6437:6437:6437))
        (PORT ena (3114:3114:3114) (3114:3114:3114))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[4\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (5641:5641:5641) (5641:5641:5641))
        (PORT datad (3134:3134:3134) (3134:3134:3134))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[4\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6437:6437:6437) (6437:6437:6437))
        (PORT ena (3147:3147:3147) (3147:3147:3147))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|Equal4\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2182:2182:2182) (2182:2182:2182))
        (PORT datab (913:913:913) (913:913:913))
        (PORT datac (1458:1458:1458) (1458:1458:1458))
        (PORT datad (931:931:931) (931:931:931))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|Equal10\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1419:1419:1419) (1419:1419:1419))
        (PORT datac (2196:2196:2196) (2196:2196:2196))
        (PORT datad (2161:2161:2161) (2161:2161:2161))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|Equal10\~12\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3362:3362:3362) (3362:3362:3362))
        (PORT datab (935:935:935) (935:935:935))
        (PORT datac (966:966:966) (966:966:966))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|terror_current_state\~15\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2031:2031:2031) (2031:2031:2031))
        (PORT datab (2455:2455:2455) (2455:2455:2455))
        (PORT datac (3269:3269:3269) (3269:3269:3269))
        (PORT datad (2079:2079:2079) (2079:2079:2079))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|Equal4\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2806:2806:2806) (2806:2806:2806))
        (PORT datac (2117:2117:2117) (2117:2117:2117))
        (PORT datad (2154:2154:2154) (2154:2154:2154))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|PO\[1\]\~5\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2247:2247:2247) (2247:2247:2247))
        (PORT datac (2061:2061:2061) (2061:2061:2061))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|PO\[4\]\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1460:1460:1460) (1460:1460:1460))
        (PORT datac (1366:1366:1366) (1366:1366:1366))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|PO\[2\]\~6\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2158:2158:2158) (2158:2158:2158))
        (PORT datad (956:956:956) (956:956:956))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|Equal8\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1148:1148:1148) (1148:1148:1148))
        (PORT datab (1935:1935:1935) (1935:1935:1935))
        (PORT datac (2013:2013:2013) (2013:2013:2013))
        (PORT datad (1840:1840:1840) (1840:1840:1840))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|Equal8\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6139:6139:6139) (6139:6139:6139))
        (PORT datab (1170:1170:1170) (1170:1170:1170))
        (PORT datad (3314:3314:3314) (3314:3314:3314))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|terror_current_state\.S0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3843:3843:3843) (3843:3843:3843))
        (PORT datab (900:900:900) (900:900:900))
        (PORT datac (791:791:791) (791:791:791))
        (PORT datad (1837:1837:1837) (1837:1837:1837))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\dut_instance\|terror_current_state\.S0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (3778:3778:3778) (3778:3778:3778))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|terror_current_state\~22\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2748:2748:2748) (2748:2748:2748))
        (PORT datab (5739:5739:5739) (5739:5739:5739))
        (PORT datac (1889:1889:1889) (1889:1889:1889))
        (PORT datad (741:741:741) (741:741:741))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|terror_current_state\~12\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1885:1885:1885) (1885:1885:1885))
        (PORT datab (2710:2710:2710) (2710:2710:2710))
        (PORT datac (2114:2114:2114) (2114:2114:2114))
        (PORT datad (2551:2551:2551) (2551:2551:2551))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|terror_current_state\~11\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (921:921:921) (921:921:921))
        (PORT datab (2052:2052:2052) (2052:2052:2052))
        (PORT datac (1920:1920:1920) (1920:1920:1920))
        (PORT datad (2547:2547:2547) (2547:2547:2547))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|terror_current_state\~13\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (726:726:726) (726:726:726))
        (PORT datab (718:718:718) (718:718:718))
        (PORT datac (785:785:785) (785:785:785))
        (PORT datad (753:753:753) (753:753:753))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|terror_current_state\.S1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (728:728:728) (728:728:728))
        (PORT datab (3901:3901:3901) (3901:3901:3901))
        (PORT datac (2119:2119:2119) (2119:2119:2119))
        (PORT datad (754:754:754) (754:754:754))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\dut_instance\|terror_current_state\.S1\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (3778:3778:3778) (3778:3778:3778))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|terror_current_state\~17\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2905:2905:2905) (2905:2905:2905))
        (PORT datab (2550:2550:2550) (2550:2550:2550))
        (PORT datac (2116:2116:2116) (2116:2116:2116))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|terror_current_state\.S2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (913:913:913) (913:913:913))
        (PORT datab (3904:3904:3904) (3904:3904:3904))
        (PORT datac (765:765:765) (765:765:765))
        (PORT datad (757:757:757) (757:757:757))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\dut_instance\|terror_current_state\.S2\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (3778:3778:3778) (3778:3778:3778))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|terror_current_state\.S3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3180:3180:3180) (3180:3180:3180))
        (PORT datab (2085:2085:2085) (2085:2085:2085))
        (PORT datac (3860:3860:3860) (3860:3860:3860))
        (PORT datad (921:921:921) (921:921:921))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\dut_instance\|terror_current_state\.S3\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (3778:3778:3778) (3778:3778:3778))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|terror_current_state\.S4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3189:3189:3189) (3189:3189:3189))
        (PORT datab (728:728:728) (728:728:728))
        (PORT datac (3869:3869:3869) (3869:3869:3869))
        (PORT datad (931:931:931) (931:931:931))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\dut_instance\|terror_current_state\.S4\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (3778:3778:3778) (3778:3778:3778))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|terror_current_state\~10\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1946:1946:1946) (1946:1946:1946))
        (PORT datab (1882:1882:1882) (1882:1882:1882))
        (PORT datac (2765:2765:2765) (2765:2765:2765))
        (PORT datad (2036:2036:2036) (2036:2036:2036))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|terror_current_state\.S5\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2521:2521:2521) (2521:2521:2521))
        (PORT datab (1173:1173:1173) (1173:1173:1173))
        (PORT datac (3896:3896:3896) (3896:3896:3896))
        (PORT datad (747:747:747) (747:747:747))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\dut_instance\|terror_current_state\.S5\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (3778:3778:3778) (3778:3778:3778))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|W4\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2176:2176:2176) (2176:2176:2176))
        (PORT datad (1926:1926:1926) (1926:1926:1926))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|Equal7\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2707:2707:2707) (2707:2707:2707))
        (PORT datac (2280:2280:2280) (2280:2280:2280))
        (PORT datad (710:710:710) (710:710:710))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|gun_current_state\~9\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (908:908:908) (908:908:908))
        (PORT datab (2006:2006:2006) (2006:2006:2006))
        (PORT datac (2460:2460:2460) (2460:2460:2460))
        (PORT datad (2441:2441:2441) (2441:2441:2441))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|gun_current_state\.S0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (769:769:769) (769:769:769))
        (PORT datab (763:763:763) (763:763:763))
        (PORT datac (807:807:807) (807:807:807))
        (PORT datad (949:949:949) (949:949:949))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\dut_instance\|gun_current_state\.S0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (3778:3778:3778) (3778:3778:3778))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|gun_current_state\~8\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1935:1935:1935) (1935:1935:1935))
        (PORT datab (1920:1920:1920) (1920:1920:1920))
        (PORT datac (2900:2900:2900) (2900:2900:2900))
        (PORT datad (950:950:950) (950:950:950))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|gun_current_state\.S1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (768:768:768) (768:768:768))
        (PORT datab (765:765:765) (765:765:765))
        (PORT datac (806:806:806) (806:806:806))
        (PORT datad (904:904:904) (904:904:904))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\dut_instance\|gun_current_state\.S1\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (3778:3778:3778) (3778:3778:3778))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|gun_current_state\~14\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1915:1915:1915) (1915:1915:1915))
        (PORT datab (3303:3303:3303) (3303:3303:3303))
        (PORT datac (5846:5846:5846) (5846:5846:5846))
        (PORT datad (1170:1170:1170) (1170:1170:1170))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|gun_current_state\~10\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (771:771:771) (771:771:771))
        (PORT datac (809:809:809) (809:809:809))
        (PORT datad (534:534:534) (534:534:534))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|gun_current_state\.S2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3803:3803:3803) (3803:3803:3803))
        (PORT datab (2014:2014:2014) (2014:2014:2014))
        (PORT datac (809:809:809) (809:809:809))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\dut_instance\|gun_current_state\.S2\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (3778:3778:3778) (3778:3778:3778))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|gun_current_state\~7\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2491:2491:2491) (2491:2491:2491))
        (PORT datab (2602:2602:2602) (2602:2602:2602))
        (PORT datac (3283:3283:3283) (3283:3283:3283))
        (PORT datad (2684:2684:2684) (2684:2684:2684))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|knife_current_state\~38\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (916:916:916) (916:916:916))
        (PORT datad (1354:1354:1354) (1354:1354:1354))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|knife_current_state\~39\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1905:1905:1905) (1905:1905:1905))
        (PORT datab (2445:2445:2445) (2445:2445:2445))
        (PORT datac (2053:2053:2053) (2053:2053:2053))
        (PORT datad (734:734:734) (734:734:734))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|knife_current_state\~40\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1122:1122:1122) (1122:1122:1122))
        (PORT datab (1152:1152:1152) (1152:1152:1152))
        (PORT datac (1425:1425:1425) (1425:1425:1425))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|knife_current_state\~41\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1351:1351:1351) (1351:1351:1351))
        (PORT datac (773:773:773) (773:773:773))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|knife_current_state\~42\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2099:2099:2099) (2099:2099:2099))
        (PORT datab (745:745:745) (745:745:745))
        (PORT datac (984:984:984) (984:984:984))
        (PORT datad (1142:1142:1142) (1142:1142:1142))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|knife_current_state\.S0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (900:900:900) (900:900:900))
        (PORT datab (3978:3978:3978) (3978:3978:3978))
        (PORT datac (2042:2042:2042) (2042:2042:2042))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\dut_instance\|knife_current_state\.S0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (3778:3778:3778) (3778:3778:3778))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|knife_current_state\~10\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1325:1325:1325) (1325:1325:1325))
        (PORT datab (2085:2085:2085) (2085:2085:2085))
        (PORT datac (1428:1428:1428) (1428:1428:1428))
        (PORT datad (964:964:964) (964:964:964))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|knife_current_state\~50\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4154:4154:4154) (4154:4154:4154))
        (PORT datab (2065:2065:2065) (2065:2065:2065))
        (PORT datac (2712:2712:2712) (2712:2712:2712))
        (PORT datad (747:747:747) (747:747:747))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|knife_current_state\~45\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1820:1820:1820) (1820:1820:1820))
        (PORT datab (743:743:743) (743:743:743))
        (PORT datac (776:776:776) (776:776:776))
        (PORT datad (1146:1146:1146) (1146:1146:1146))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|knife_current_state\.S1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (923:923:923) (923:923:923))
        (PORT datab (3971:3971:3971) (3971:3971:3971))
        (PORT datac (1856:1856:1856) (1856:1856:1856))
        (PORT datad (761:761:761) (761:761:761))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\dut_instance\|knife_current_state\.S1\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (3778:3778:3778) (3778:3778:3778))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|knife_current_state\~44\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (928:928:928) (928:928:928))
        (PORT datab (1793:1793:1793) (1793:1793:1793))
        (PORT datac (1822:1822:1822) (1822:1822:1822))
        (PORT datad (2436:2436:2436) (2436:2436:2436))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|knife_current_state\.S2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1134:1134:1134) (1134:1134:1134))
        (PORT datab (3890:3890:3890) (3890:3890:3890))
        (PORT datac (1418:1418:1418) (1418:1418:1418))
        (PORT datad (1122:1122:1122) (1122:1122:1122))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\dut_instance\|knife_current_state\.S2\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (3778:3778:3778) (3778:3778:3778))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|knife_current_state\~25\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1322:1322:1322) (1322:1322:1322))
        (PORT datab (960:960:960) (960:960:960))
        (PORT datac (2675:2675:2675) (2675:2675:2675))
        (PORT datad (904:904:904) (904:904:904))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|knife_current_state\~51\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4167:4167:4167) (4167:4167:4167))
        (PORT datab (2073:2073:2073) (2073:2073:2073))
        (PORT datac (2723:2723:2723) (2723:2723:2723))
        (PORT datad (534:534:534) (534:534:534))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|knife_current_state\.S3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2444:2444:2444) (2444:2444:2444))
        (PORT datab (3973:3973:3973) (3973:3973:3973))
        (PORT datac (978:978:978) (978:978:978))
        (PORT datad (760:760:760) (760:760:760))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\dut_instance\|knife_current_state\.S3\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (3778:3778:3778) (3778:3778:3778))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|knife_current_state\~37\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3180:3180:3180) (3180:3180:3180))
        (PORT datab (2512:2512:2512) (2512:2512:2512))
        (PORT datac (2535:2535:2535) (2535:2535:2535))
        (PORT datad (1353:1353:1353) (1353:1353:1353))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|knife_current_state\.S4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2090:2090:2090) (2090:2090:2090))
        (PORT datab (726:726:726) (726:726:726))
        (PORT datac (792:792:792) (792:792:792))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\dut_instance\|knife_current_state\.S4\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (3778:3778:3778) (3778:3778:3778))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|W\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1157:1157:1157) (1157:1157:1157))
        (PORT datac (2765:2765:2765) (2765:2765:2765))
        (PORT datad (2489:2489:2489) (2489:2489:2489))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|Equal1\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (964:964:964) (964:964:964))
        (PORT datac (1394:1394:1394) (1394:1394:1394))
        (PORT datad (2085:2085:2085) (2085:2085:2085))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|Equal1\~12\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1401:1401:1401) (1401:1401:1401))
        (PORT datab (3968:3968:3968) (3968:3968:3968))
        (PORT datac (2197:2197:2197) (2197:2197:2197))
        (PORT datad (1149:1149:1149) (1149:1149:1149))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|bomb_current_state\~22\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5641:5641:5641) (5641:5641:5641))
        (PORT datab (1189:1189:1189) (1189:1189:1189))
        (PORT datac (2721:2721:2721) (2721:2721:2721))
        (PORT datad (731:731:731) (731:731:731))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|bomb_current_state\~26\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2737:2737:2737) (2737:2737:2737))
        (PORT datab (1190:1190:1190) (1190:1190:1190))
        (PORT datac (3010:3010:3010) (3010:3010:3010))
        (PORT datad (2838:2838:2838) (2838:2838:2838))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|bomb_current_state\.S0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2596:2596:2596) (2596:2596:2596))
        (PORT datab (918:918:918) (918:918:918))
        (PORT datac (4310:4310:4310) (4310:4310:4310))
        (PORT datad (728:728:728) (728:728:728))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\dut_instance\|bomb_current_state\.S0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (3778:3778:3778) (3778:3778:3778))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|bomb_current_state\~23\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1749:1749:1749) (1749:1749:1749))
        (PORT datab (927:927:927) (927:927:927))
        (PORT datac (809:809:809) (809:809:809))
        (PORT datad (915:915:915) (915:915:915))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|bomb_current_state\.S1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (742:742:742) (742:742:742))
        (PORT datac (801:801:801) (801:801:801))
        (PORT datad (2830:2830:2830) (2830:2830:2830))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\dut_instance\|bomb_current_state\.S1\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (3778:3778:3778) (3778:3778:3778))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|bomb_current_state\~21\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1824:1824:1824) (1824:1824:1824))
        (PORT datab (1227:1227:1227) (1227:1227:1227))
        (PORT datac (980:980:980) (980:980:980))
        (PORT datad (1769:1769:1769) (1769:1769:1769))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|bomb_current_state\.S2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1702:1702:1702) (1702:1702:1702))
        (PORT datab (4069:4069:4069) (4069:4069:4069))
        (PORT datac (940:940:940) (940:940:940))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\dut_instance\|bomb_current_state\.S2\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (3778:3778:3778) (3778:3778:3778))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|bomb_current_state\~9\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1399:1399:1399) (1399:1399:1399))
        (PORT datab (935:935:935) (935:935:935))
        (PORT datac (2290:2290:2290) (2290:2290:2290))
        (PORT datad (1290:1290:1290) (1290:1290:1290))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|bomb_current_state\~29\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4122:4122:4122) (4122:4122:4122))
        (PORT datab (2156:2156:2156) (2156:2156:2156))
        (PORT datac (1463:1463:1463) (1463:1463:1463))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|bomb_current_state\.S3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1853:1853:1853) (1853:1853:1853))
        (PORT datab (1832:1832:1832) (1832:1832:1832))
        (PORT datac (805:805:805) (805:805:805))
        (PORT datad (4070:4070:4070) (4070:4070:4070))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\dut_instance\|bomb_current_state\.S3\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (3778:3778:3778) (3778:3778:3778))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|W\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (706:706:706) (706:706:706))
        (PORT datac (2048:2048:2048) (2048:2048:2048))
        (PORT datad (2611:2611:2611) (2611:2611:2611))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|W\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3853:3853:3853) (3853:3853:3853))
        (PORT datab (1164:1164:1164) (1164:1164:1164))
        (PORT datac (768:768:768) (768:768:768))
        (PORT datad (714:714:714) (714:714:714))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\dut_instance\|W\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (3778:3778:3778) (3778:3778:3778))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|Out_Reg\|mux1\[0\]\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4547:4547:4547) (4547:4547:4547))
        (PORT datab (2085:2085:2085) (2085:2085:2085))
        (PORT datac (2068:2068:2068) (2068:2068:2068))
        (PORT datad (908:908:908) (908:908:908))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|Out_Reg\|L1\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (884:884:884) (884:884:884))
        (PORT datab (6208:6208:6208) (6208:6208:6208))
        (PORT datac (1910:1910:1910) (1910:1910:1910))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|Out_Reg\|L1\[0\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (6977:6977:6977) (6977:6977:6977))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6437:6437:6437) (6437:6437:6437))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\TDO\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2682:2682:2682) (2682:2682:2682))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
)
