vendor_name = ModelSim
source_file = 1, /home/titto/Desktop/EE214/StringRecognizer/StringRecognizer.vhd
source_file = 1, /home/titto/Desktop/EE214/StringRecognizer/Scan_Chain/TopLevel.vhd
source_file = 1, /home/titto/Desktop/EE214/StringRecognizer/Scan_Chain/Scan_Reg.vhd
source_file = 1, /home/titto/Desktop/EE214/StringRecognizer/Scan_Chain/Scan_Chain.vhd
source_file = 1, /home/titto/Altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/titto/Altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/titto/Altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/titto/Altera/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/titto/Desktop/EE214/StringRecognizer/Scan_Chain/db/TopLevel.cbx.xml
design_name = TopLevel
instance = comp, \TCLK~I\, TCLK, TopLevel, 1
instance = comp, \TRST~I\, TRST, TopLevel, 1
instance = comp, \TMS~I\, TMS, TopLevel, 1
instance = comp, \scan_instance|next_state~1\, scan_instance|next_state~1, TopLevel, 1
instance = comp, \scan_instance|current_state.s_DR\, scan_instance|current_state.s_DR, TopLevel, 1
instance = comp, \scan_instance|next_state~0\, scan_instance|next_state~0, TopLevel, 1
instance = comp, \scan_instance|current_state.s_capture\, scan_instance|current_state.s_capture, TopLevel, 1
instance = comp, \scan_instance|Selector3~0\, scan_instance|Selector3~0, TopLevel, 1
instance = comp, \scan_instance|current_state.s_shift\, scan_instance|current_state.s_shift, TopLevel, 1
instance = comp, \scan_instance|In_Reg|L2~7\, scan_instance|In_Reg|L2~7, TopLevel, 1
instance = comp, \scan_instance|current_state.s_update\, scan_instance|current_state.s_update, TopLevel, 1
instance = comp, \scan_instance|Selector0~0\, scan_instance|Selector0~0, TopLevel, 1
instance = comp, \scan_instance|next_state.s_idle_165\, scan_instance|next_state.s_idle_165, TopLevel, 1
instance = comp, \scan_instance|current_state.s_idle\, scan_instance|current_state.s_idle, TopLevel, 1
instance = comp, \scan_instance|Selector2~0\, scan_instance|Selector2~0, TopLevel, 1
instance = comp, \TDI~I\, TDI, TopLevel, 1
instance = comp, \scan_instance|In_Reg|L1[5]~1\, scan_instance|In_Reg|L1[5]~1, TopLevel, 1
instance = comp, \scan_instance|In_Reg|L1[6]\, scan_instance|In_Reg|L1[6], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L1[5]\, scan_instance|In_Reg|L1[5], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L1[4]\, scan_instance|In_Reg|L1[4], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L1[3]\, scan_instance|In_Reg|L1[3], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L1[2]\, scan_instance|In_Reg|L1[2], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L1[1]\, scan_instance|In_Reg|L1[1], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L1[0]\, scan_instance|In_Reg|L1[0], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L2~1\, scan_instance|In_Reg|L2~1, TopLevel, 1
instance = comp, \scan_instance|In_Reg|L2[5]\, scan_instance|In_Reg|L2[5], TopLevel, 1
instance = comp, \scan_instance|In_Reg|PO[5]\, scan_instance|In_Reg|PO[5], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L2[6]\, scan_instance|In_Reg|L2[6], TopLevel, 1
instance = comp, \scan_instance|In_Reg|PO[6]~3\, scan_instance|In_Reg|PO[6]~3, TopLevel, 1
instance = comp, \scan_instance|In_Reg|L2[0]\, scan_instance|In_Reg|L2[0], TopLevel, 1
instance = comp, \scan_instance|In_Reg|PO[0]~1\, scan_instance|In_Reg|PO[0]~1, TopLevel, 1
instance = comp, \scan_instance|In_Reg|L2[2]\, scan_instance|In_Reg|L2[2], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L2[1]\, scan_instance|In_Reg|L2[1], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L2[4]\, scan_instance|In_Reg|L2[4], TopLevel, 1
instance = comp, \dut_instance|Equal4~0\, dut_instance|Equal4~0, TopLevel, 1
instance = comp, \scan_instance|In_Reg|L2[3]\, scan_instance|In_Reg|L2[3], TopLevel, 1
instance = comp, \dut_instance|Equal7~2\, dut_instance|Equal7~2, TopLevel, 1
instance = comp, \dut_instance|gun_current_state~9\, dut_instance|gun_current_state~9, TopLevel, 1
instance = comp, \scan_instance|In_Reg|PO[3]~0\, scan_instance|In_Reg|PO[3]~0, TopLevel, 1
instance = comp, \dut_instance|gun_current_state.S0\, dut_instance|gun_current_state.S0, TopLevel, 1
instance = comp, \dut_instance|gun_current_state~8\, dut_instance|gun_current_state~8, TopLevel, 1
instance = comp, \dut_instance|gun_current_state.S1\, dut_instance|gun_current_state.S1, TopLevel, 1
instance = comp, \scan_instance|In_Reg|PO[2]~6\, scan_instance|In_Reg|PO[2]~6, TopLevel, 1
instance = comp, \scan_instance|In_Reg|PO[4]~2\, scan_instance|In_Reg|PO[4]~2, TopLevel, 1
instance = comp, \scan_instance|In_Reg|PO[1]~5\, scan_instance|In_Reg|PO[1]~5, TopLevel, 1
instance = comp, \dut_instance|Equal8~2\, dut_instance|Equal8~2, TopLevel, 1
instance = comp, \dut_instance|gun_current_state~14\, dut_instance|gun_current_state~14, TopLevel, 1
instance = comp, \dut_instance|gun_current_state~10\, dut_instance|gun_current_state~10, TopLevel, 1
instance = comp, \dut_instance|gun_current_state.S2\, dut_instance|gun_current_state.S2, TopLevel, 1
instance = comp, \dut_instance|gun_current_state~7\, dut_instance|gun_current_state~7, TopLevel, 1
instance = comp, \dut_instance|Equal10~3\, dut_instance|Equal10~3, TopLevel, 1
instance = comp, \dut_instance|Equal10~12\, dut_instance|Equal10~12, TopLevel, 1
instance = comp, \dut_instance|terror_current_state~15\, dut_instance|terror_current_state~15, TopLevel, 1
instance = comp, \dut_instance|Equal4~1\, dut_instance|Equal4~1, TopLevel, 1
instance = comp, \dut_instance|Equal8~3\, dut_instance|Equal8~3, TopLevel, 1
instance = comp, \dut_instance|terror_current_state.S0\, dut_instance|terror_current_state.S0, TopLevel, 1
instance = comp, \dut_instance|terror_current_state~22\, dut_instance|terror_current_state~22, TopLevel, 1
instance = comp, \dut_instance|terror_current_state~11\, dut_instance|terror_current_state~11, TopLevel, 1
instance = comp, \dut_instance|terror_current_state~12\, dut_instance|terror_current_state~12, TopLevel, 1
instance = comp, \dut_instance|terror_current_state~13\, dut_instance|terror_current_state~13, TopLevel, 1
instance = comp, \dut_instance|terror_current_state.S1\, dut_instance|terror_current_state.S1, TopLevel, 1
instance = comp, \dut_instance|terror_current_state~17\, dut_instance|terror_current_state~17, TopLevel, 1
instance = comp, \dut_instance|terror_current_state.S2\, dut_instance|terror_current_state.S2, TopLevel, 1
instance = comp, \dut_instance|terror_current_state.S3\, dut_instance|terror_current_state.S3, TopLevel, 1
instance = comp, \dut_instance|terror_current_state.S4\, dut_instance|terror_current_state.S4, TopLevel, 1
instance = comp, \dut_instance|terror_current_state~10\, dut_instance|terror_current_state~10, TopLevel, 1
instance = comp, \dut_instance|terror_current_state.S5\, dut_instance|terror_current_state.S5, TopLevel, 1
instance = comp, \dut_instance|W4~0\, dut_instance|W4~0, TopLevel, 1
instance = comp, \dut_instance|Equal1~3\, dut_instance|Equal1~3, TopLevel, 1
instance = comp, \dut_instance|Equal1~12\, dut_instance|Equal1~12, TopLevel, 1
instance = comp, \dut_instance|bomb_current_state~22\, dut_instance|bomb_current_state~22, TopLevel, 1
instance = comp, \dut_instance|bomb_current_state~26\, dut_instance|bomb_current_state~26, TopLevel, 1
instance = comp, \dut_instance|bomb_current_state.S0\, dut_instance|bomb_current_state.S0, TopLevel, 1
instance = comp, \dut_instance|bomb_current_state~23\, dut_instance|bomb_current_state~23, TopLevel, 1
instance = comp, \dut_instance|bomb_current_state.S1\, dut_instance|bomb_current_state.S1, TopLevel, 1
instance = comp, \dut_instance|bomb_current_state~21\, dut_instance|bomb_current_state~21, TopLevel, 1
instance = comp, \dut_instance|bomb_current_state.S2\, dut_instance|bomb_current_state.S2, TopLevel, 1
instance = comp, \dut_instance|bomb_current_state~9\, dut_instance|bomb_current_state~9, TopLevel, 1
instance = comp, \dut_instance|bomb_current_state~29\, dut_instance|bomb_current_state~29, TopLevel, 1
instance = comp, \dut_instance|bomb_current_state.S3\, dut_instance|bomb_current_state.S3, TopLevel, 1
instance = comp, \dut_instance|knife_current_state~38\, dut_instance|knife_current_state~38, TopLevel, 1
instance = comp, \dut_instance|knife_current_state~39\, dut_instance|knife_current_state~39, TopLevel, 1
instance = comp, \dut_instance|knife_current_state.S1\, dut_instance|knife_current_state.S1, TopLevel, 1
instance = comp, \dut_instance|knife_current_state~44\, dut_instance|knife_current_state~44, TopLevel, 1
instance = comp, \dut_instance|knife_current_state.S2\, dut_instance|knife_current_state.S2, TopLevel, 1
instance = comp, \dut_instance|knife_current_state~25\, dut_instance|knife_current_state~25, TopLevel, 1
instance = comp, \dut_instance|knife_current_state~51\, dut_instance|knife_current_state~51, TopLevel, 1
instance = comp, \dut_instance|knife_current_state~40\, dut_instance|knife_current_state~40, TopLevel, 1
instance = comp, \dut_instance|knife_current_state~41\, dut_instance|knife_current_state~41, TopLevel, 1
instance = comp, \dut_instance|knife_current_state~42\, dut_instance|knife_current_state~42, TopLevel, 1
instance = comp, \dut_instance|knife_current_state.S0\, dut_instance|knife_current_state.S0, TopLevel, 1
instance = comp, \dut_instance|knife_current_state~10\, dut_instance|knife_current_state~10, TopLevel, 1
instance = comp, \dut_instance|knife_current_state~50\, dut_instance|knife_current_state~50, TopLevel, 1
instance = comp, \dut_instance|knife_current_state~45\, dut_instance|knife_current_state~45, TopLevel, 1
instance = comp, \dut_instance|knife_current_state.S3\, dut_instance|knife_current_state.S3, TopLevel, 1
instance = comp, \dut_instance|knife_current_state~37\, dut_instance|knife_current_state~37, TopLevel, 1
instance = comp, \dut_instance|knife_current_state.S4\, dut_instance|knife_current_state.S4, TopLevel, 1
instance = comp, \dut_instance|W~0\, dut_instance|W~0, TopLevel, 1
instance = comp, \dut_instance|W~1\, dut_instance|W~1, TopLevel, 1
instance = comp, \dut_instance|W\, dut_instance|W, TopLevel, 1
instance = comp, \scan_instance|Out_Reg|mux1[0]~0\, scan_instance|Out_Reg|mux1[0]~0, TopLevel, 1
instance = comp, \scan_instance|Out_Reg|L1[0]\, scan_instance|Out_Reg|L1[0], TopLevel, 1
instance = comp, \TDO~I\, TDO, TopLevel, 1
