|StringRecognizer
X4 => Equal0.IN0
X4 => Equal1.IN0
X4 => Equal2.IN0
X4 => Equal3.IN0
X4 => Equal4.IN0
X4 => Equal5.IN0
X4 => Equal6.IN2
X4 => Equal7.IN0
X4 => Equal8.IN3
X4 => Equal9.IN0
X4 => Equal10.IN3
X3 => Equal0.IN2
X3 => Equal1.IN1
X3 => Equal2.IN2
X3 => Equal3.IN3
X3 => Equal4.IN1
X3 => Equal5.IN1
X3 => Equal6.IN0
X3 => Equal7.IN2
X3 => Equal8.IN0
X3 => Equal9.IN1
X3 => Equal10.IN0
X2 => Equal0.IN3
X2 => Equal1.IN2
X2 => Equal2.IN1
X2 => Equal3.IN1
X2 => Equal4.IN3
X2 => Equal5.IN2
X2 => Equal6.IN3
X2 => Equal7.IN3
X2 => Equal8.IN4
X2 => Equal9.IN2
X2 => Equal10.IN1
X1 => Equal0.IN1
X1 => Equal1.IN4
X1 => Equal2.IN3
X1 => Equal3.IN2
X1 => Equal4.IN4
X1 => Equal5.IN3
X1 => Equal6.IN1
X1 => Equal7.IN4
X1 => Equal8.IN1
X1 => Equal9.IN3
X1 => Equal10.IN4
X0 => Equal0.IN4
X0 => Equal1.IN3
X0 => Equal2.IN4
X0 => Equal3.IN4
X0 => Equal4.IN2
X0 => Equal5.IN4
X0 => Equal6.IN4
X0 => Equal7.IN1
X0 => Equal8.IN2
X0 => Equal9.IN4
X0 => Equal10.IN2
W <= W.DB_MAX_OUTPUT_PORT_TYPE
clk => terror_current_state~1.DATAIN
clk => gun_current_state~1.DATAIN
clk => knife_current_state~1.DATAIN
clk => bomb_current_state~1.DATAIN
reset => bomb_current_state.OUTPUTSELECT
reset => bomb_current_state.OUTPUTSELECT
reset => bomb_current_state.OUTPUTSELECT
reset => bomb_current_state.OUTPUTSELECT
reset => knife_current_state.OUTPUTSELECT
reset => knife_current_state.OUTPUTSELECT
reset => knife_current_state.OUTPUTSELECT
reset => knife_current_state.OUTPUTSELECT
reset => knife_current_state.OUTPUTSELECT
reset => gun_current_state.OUTPUTSELECT
reset => gun_current_state.OUTPUTSELECT
reset => gun_current_state.OUTPUTSELECT
reset => terror_current_state.OUTPUTSELECT
reset => terror_current_state.OUTPUTSELECT
reset => terror_current_state.OUTPUTSELECT
reset => terror_current_state.OUTPUTSELECT
reset => terror_current_state.OUTPUTSELECT
reset => terror_current_state.OUTPUTSELECT


