// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera 5M1270ZT144C5 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "alu")
  (DATE "03/02/2016 14:50:07")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.1.0 Build 186 12/03/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\InData2\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\ALUop\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\InData1\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\InData1\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\InData2\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\OutData\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2959:2959:2959) (2959:2959:2959))
        (PORT datab (4958:4958:4958) (4958:4958:4958))
        (PORT datac (2890:2890:2890) (2890:2890:2890))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\ALUop\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\InData2\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\InData1\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\InData1\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\OutData\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2661:2661:2661) (2661:2661:2661))
        (PORT datab (2793:2793:2793) (2793:2793:2793))
        (PORT datac (2882:2882:2882) (2882:2882:2882))
        (PORT datad (3861:3861:3861) (3861:3861:3861))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\OutData\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (741:741:741) (741:741:741))
        (PORT datab (3866:3866:3866) (3866:3866:3866))
        (PORT datac (3563:3563:3563) (3563:3563:3563))
        (PORT datad (725:725:725) (725:725:725))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\InData1\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\InData1\[7\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\rshift_inst\|Mux21\|Mout\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2995:2995:2995) (2995:2995:2995))
        (PORT datac (2907:2907:2907) (2907:2907:2907))
        (PORT datad (3151:3151:3151) (3151:3151:3151))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\InData1\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\InData1\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\rshift_inst\|Mux21\|Mout\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4013:4013:4013) (4013:4013:4013))
        (PORT datac (3045:3045:3045) (3045:3045:3045))
        (PORT datad (4069:4069:4069) (4069:4069:4069))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\rshift_inst\|Mux21\|Mout\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3459:3459:3459) (3459:3459:3459))
        (PORT datab (728:728:728) (728:728:728))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\OutData\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (728:728:728) (728:728:728))
        (PORT datab (3865:3865:3865) (3865:3865:3865))
        (PORT datac (1835:1835:1835) (1835:1835:1835))
        (PORT datad (2793:2793:2793) (2793:2793:2793))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\OutData\~4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3406:3406:3406) (3406:3406:3406))
        (PORT datab (3114:3114:3114) (3114:3114:3114))
        (PORT datac (3034:3034:3034) (3034:3034:3034))
        (PORT datad (3175:3175:3175) (3175:3175:3175))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\rshift_inst\|Mux22\|Mout\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4102:4102:4102) (4102:4102:4102))
        (PORT datab (3901:3901:3901) (3901:3901:3901))
        (PORT datac (5052:5052:5052) (5052:5052:5052))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\rshift_inst\|Mux22\|Mout\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4100:4100:4100) (4100:4100:4100))
        (PORT datab (2219:2219:2219) (2219:2219:2219))
        (PORT datac (1852:1852:1852) (1852:1852:1852))
        (PORT datad (2752:2752:2752) (2752:2752:2752))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\OutData\~5\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3999:3999:3999) (3999:3999:3999))
        (PORT datac (4751:4751:4751) (4751:4751:4751))
        (PORT datad (3223:3223:3223) (3223:3223:3223))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\sub_inst\|Comp\|bit1\|S\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2318:2318:2318) (2318:2318:2318))
        (PORT datad (2355:2355:2355) (2355:2355:2355))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\sub_inst\|Subtract\|bit0\|S\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2359:2359:2359) (2359:2359:2359))
        (PORT datac (2183:2183:2183) (2183:2183:2183))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\sub_inst\|Subtract\|bit1\|S\~22\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2848:2848:2848) (2848:2848:2848))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\sub_inst\|Subtract\|bit1\|S\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (722:722:722) (722:722:722))
        (PORT datab (723:723:723) (723:723:723))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\OutData\~6\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3092:3092:3092) (3092:3092:3092))
        (PORT datab (761:761:761) (761:761:761))
        (PORT datac (4769:4769:4769) (4769:4769:4769))
        (PORT datad (2622:2622:2622) (2622:2622:2622))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\lshift_inst\|Mux21\|Mout\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3484:3484:3484) (3484:3484:3484))
        (PORT datac (4149:4149:4149) (4149:4149:4149))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\lshift_inst\|Mux31\|Mout\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3396:3396:3396) (3396:3396:3396))
        (PORT datab (727:727:727) (727:727:727))
        (PORT datac (4079:4079:4079) (4079:4079:4079))
        (PORT datad (3169:3169:3169) (3169:3169:3169))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\OutData\~7\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2721:2721:2721) (2721:2721:2721))
        (PORT datab (730:730:730) (730:730:730))
        (PORT datac (2588:2588:2588) (2588:2588:2588))
        (PORT datad (755:755:755) (755:755:755))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\adder_inst\|bit1\|S\~51\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3352:3352:3352) (3352:3352:3352))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\adder_inst\|bit1\|S\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2460:2460:2460) (2460:2460:2460))
        (PORT datab (2748:2748:2748) (2748:2748:2748))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\adder_inst\|bit1\|S\~5\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (692:692:692) (692:692:692))
        (PORT datab (2485:2485:2485) (2485:2485:2485))
        (PORT datac (4767:4767:4767) (4767:4767:4767))
        (PORT datad (3218:3218:3218) (3218:3218:3218))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\adder_inst\|bit1\|S\~7\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4107:4107:4107) (4107:4107:4107))
        (PORT datab (3906:3906:3906) (3906:3906:3906))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\OutData\~8\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4752:4752:4752) (4752:4752:4752))
        (PORT datad (3223:3223:3223) (3223:3223:3223))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\lshift_inst\|Mux22\|Mout\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3478:3478:3478) (3478:3478:3478))
        (PORT datab (3173:3173:3173) (3173:3173:3173))
        (PORT datac (4161:4161:4161) (4161:4161:4161))
        (PORT datad (4042:4042:4042) (4042:4042:4042))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\lshift_inst\|Mux21\|Mout\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3481:3481:3481) (3481:3481:3481))
        (PORT datab (4033:4033:4033) (4033:4033:4033))
        (PORT datac (4157:4157:4157) (4157:4157:4157))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\sub_inst\|Comp\|bit2\|S\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3486:3486:3486) (3486:3486:3486))
        (PORT datac (2320:2320:2320) (2320:2320:2320))
        (PORT datad (2356:2356:2356) (2356:2356:2356))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\sub_inst\|Subtract\|bit1\|S\~5\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (693:693:693) (693:693:693))
        (PORT datab (2132:2132:2132) (2132:2132:2132))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\OutData\~10\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4076:4076:4076) (4076:4076:4076))
        (PORT datac (2349:2349:2349) (2349:2349:2349))
        (PORT datad (2048:2048:2048) (2048:2048:2048))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\OutData\~9\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3842:3842:3842) (3842:3842:3842))
        (PORT datad (2693:2693:2693) (2693:2693:2693))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\OutData\~11\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2496:2496:2496) (2496:2496:2496))
        (PORT datab (1971:1971:1971) (1971:1971:1971))
        (PORT datac (2786:2786:2786) (2786:2786:2786))
        (PORT datad (763:763:763) (763:763:763))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\OutData\~12\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2532:2532:2532) (2532:2532:2532))
        (PORT datab (727:727:727) (727:727:727))
        (PORT datac (757:757:757) (757:757:757))
        (PORT datad (3073:3073:3073) (3073:3073:3073))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\OutData\~13\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4087:4087:4087) (4087:4087:4087))
        (PORT datac (2353:2353:2353) (2353:2353:2353))
        (PORT datad (2043:2043:2043) (2043:2043:2043))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\rshift_inst\|Mux23\|Mout\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4023:4023:4023) (4023:4023:4023))
        (PORT datab (3004:3004:3004) (3004:3004:3004))
        (PORT datac (3522:3522:3522) (3522:3522:3522))
        (PORT datad (731:731:731) (731:731:731))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\adder_inst\|bit1\|S\~6\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2948:2948:2948) (2948:2948:2948))
        (PORT datac (782:782:782) (782:782:782))
        (PORT datad (2997:2997:2997) (2997:2997:2997))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\adder_inst\|bit1\|S\~12\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4698:4698:4698) (4698:4698:4698))
        (PORT datab (2355:2355:2355) (2355:2355:2355))
        (PORT datac (2586:2586:2586) (2586:2586:2586))
        (PORT datad (3220:3220:3220) (3220:3220:3220))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\InData2\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\adder_inst\|bit1\|S\~13\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4271:4271:4271) (4271:4271:4271))
        (PORT datab (4692:4692:4692) (4692:4692:4692))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\lshift_inst\|Mux33\|Mout\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4030:4030:4030) (4030:4030:4030))
        (PORT datac (4152:4152:4152) (4152:4152:4152))
        (PORT datad (2877:2877:2877) (2877:2877:2877))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\lshift_inst\|Mux33\|Mout\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4018:4018:4018) (4018:4018:4018))
        (PORT datac (4163:4163:4163) (4163:4163:4163))
        (PORT datad (3175:3175:3175) (3175:3175:3175))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\lshift_inst\|Mux33\|Mout\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3472:3472:3472) (3472:3472:3472))
        (PORT datab (732:732:732) (732:732:732))
        (PORT datac (756:756:756) (756:756:756))
        (PORT datad (3428:3428:3428) (3428:3428:3428))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\rshift_inst\|Mux24\|Mout\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3437:3437:3437) (3437:3437:3437))
        (PORT datab (5732:5732:5732) (5732:5732:5732))
        (PORT datac (2350:2350:2350) (2350:2350:2350))
        (PORT datad (4552:4552:4552) (4552:4552:4552))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\sub_inst\|Comp\|bit3\|S\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3489:3489:3489) (3489:3489:3489))
        (PORT datab (4236:4236:4236) (4236:4236:4236))
        (PORT datac (2317:2317:2317) (2317:2317:2317))
        (PORT datad (2356:2356:2356) (2356:2356:2356))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\sub_inst\|Subtract\|bit1\|S\~10\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3358:3358:3358) (3358:3358:3358))
        (PORT datab (721:721:721) (721:721:721))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\OutData\~14\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3166:3166:3166) (3166:3166:3166))
        (PORT datab (3080:3080:3080) (3080:3080:3080))
        (PORT datac (4755:4755:4755) (4755:4755:4755))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\OutData\~15\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2440:2440:2440) (2440:2440:2440))
        (PORT datab (759:759:759) (759:759:759))
        (PORT datac (781:781:781) (781:781:781))
        (PORT datad (721:721:721) (721:721:721))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\adder_inst\|bit1\|S\~18\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2536:2536:2536) (2536:2536:2536))
        (PORT datab (738:738:738) (738:738:738))
        (PORT datac (4771:4771:4771) (4771:4771:4771))
        (PORT datad (3221:3221:3221) (3221:3221:3221))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\InData2\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\adder_inst\|bit1\|S\~19\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3327:3327:3327) (3327:3327:3327))
        (PORT datab (2215:2215:2215) (2215:2215:2215))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH dataa cout (1077:1077:1077) (1077:1077:1077))
        (IOPATH datab cout (954:954:954) (954:954:954))
        (IOPATH cin0 cout (261:261:261) (261:261:261))
        (IOPATH cin1 cout (252:252:252) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\lshift_inst\|Mux23\|Mout\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2840:2840:2840) (2840:2840:2840))
        (PORT datab (2999:2999:2999) (2999:2999:2999))
        (PORT datac (3534:3534:3534) (3534:3534:3534))
        (PORT datad (4070:4070:4070) (4070:4070:4070))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\rshift_inst\|Mux34\|Mout\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4013:4013:4013) (4013:4013:4013))
        (PORT datac (3533:3533:3533) (3533:3533:3533))
        (PORT datad (3144:3144:3144) (3144:3144:3144))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\rshift_inst\|Mux34\|Mout\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (744:744:744) (744:744:744))
        (PORT datab (1715:1715:1715) (1715:1715:1715))
        (PORT datac (3564:3564:3564) (3564:3564:3564))
        (PORT datad (2792:2792:2792) (2792:2792:2792))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\sub_inst\|Comp\|bit3\|Cout\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3490:3490:3490) (3490:3490:3490))
        (PORT datab (4232:4232:4232) (4232:4232:4232))
        (PORT datac (2318:2318:2318) (2318:2318:2318))
        (PORT datad (2358:2358:2358) (2358:2358:2358))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\sub_inst\|Subtract\|bit1\|S\~15\\.lecomb)
    (DELAY
      (ABSOLUTE
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\sub_inst\|Subtract\|bit4\|S\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3374:3374:3374) (3374:3374:3374))
        (PORT datab (3068:3068:3068) (3068:3068:3068))
        (PORT datac (1328:1328:1328) (1328:1328:1328))
        (PORT datad (1740:1740:1740) (1740:1740:1740))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\OutData\~16\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1986:1986:1986) (1986:1986:1986))
        (PORT datab (2476:2476:2476) (2476:2476:2476))
        (PORT datac (2773:2773:2773) (2773:2773:2773))
        (PORT datad (774:774:774) (774:774:774))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\lshift_inst\|Mux26\|Mout\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2953:2953:2953) (2953:2953:2953))
        (PORT datac (3568:3568:3568) (3568:3568:3568))
        (PORT datad (2736:2736:2736) (2736:2736:2736))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\lshift_inst\|Mux24\|Mout\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (742:742:742) (742:742:742))
        (PORT datab (2792:2792:2792) (2792:2792:2792))
        (PORT datac (2881:2881:2881) (2881:2881:2881))
        (PORT datad (3890:3890:3890) (3890:3890:3890))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\OutData\~17\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1904:1904:1904) (1904:1904:1904))
        (PORT datab (721:721:721) (721:721:721))
        (PORT datac (2623:2623:2623) (2623:2623:2623))
        (PORT datad (1881:1881:1881) (1881:1881:1881))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\adder_inst\|bit1\|S\~24\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2572:2572:2572) (2572:2572:2572))
        (PORT datab (3843:3843:3843) (3843:3843:3843))
        (PORT datac (759:759:759) (759:759:759))
        (PORT datad (2695:2695:2695) (2695:2695:2695))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\adder_inst\|bit1\|S\~25\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4022:4022:4022) (4022:4022:4022))
        (PORT datac (3050:3050:3050) (3050:3050:3050))
        (PORT datad (4060:4060:4060) (4060:4060:4060))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\lshift_inst\|Mux25\|Mout\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2830:2830:2830) (2830:2830:2830))
        (PORT datab (3006:3006:3006) (3006:3006:3006))
        (PORT datac (3520:3520:3520) (3520:3520:3520))
        (PORT datad (1140:1140:1140) (1140:1140:1140))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\sub_inst\|Subtract\|bit4\|Cout\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3365:3365:3365) (3365:3365:3365))
        (PORT datab (3058:3058:3058) (3058:3058:3058))
        (PORT datac (1315:1315:1315) (1315:1315:1315))
        (PORT datad (1745:1745:1745) (1745:1745:1745))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\sub_inst\|Comp\|bit4\|Cout\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1260:1260:1260) (1260:1260:1260))
        (PORT datac (3446:3446:3446) (3446:3446:3446))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\InData2\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\sub_inst\|Subtract\|bit5\|S\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3196:3196:3196) (3196:3196:3196))
        (PORT datab (752:752:752) (752:752:752))
        (PORT datac (802:802:802) (802:802:802))
        (PORT datad (2037:2037:2037) (2037:2037:2037))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\rshift_inst\|Mux25\|Mout\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4025:4025:4025) (4025:4025:4025))
        (PORT datab (3007:3007:3007) (3007:3007:3007))
        (PORT datac (3516:3516:3516) (3516:3516:3516))
        (PORT datad (3156:3156:3156) (3156:3156:3156))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\OutData\~18\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2571:2571:2571) (2571:2571:2571))
        (PORT datab (2357:2357:2357) (2357:2357:2357))
        (PORT datac (2784:2784:2784) (2784:2784:2784))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\OutData\~19\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1866:1866:1866) (1866:1866:1866))
        (PORT datab (2591:2591:2591) (2591:2591:2591))
        (PORT datac (2482:2482:2482) (2482:2482:2482))
        (PORT datad (711:711:711) (711:711:711))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\adder_inst\|bit1\|S\~26\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (714:714:714) (714:714:714))
        (PORT datab (4389:4389:4389) (4389:4389:4389))
        (PORT datac (3122:3122:3122) (3122:3122:3122))
        (PORT datad (2593:2593:2593) (2593:2593:2593))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\adder_inst\|bit1\|S\~27\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3844:3844:3844) (3844:3844:3844))
        (PORT datab (2559:2559:2559) (2559:2559:2559))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (975:975:975) (975:975:975))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\adder_inst\|bit1\|S\~32\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4080:4080:4080) (4080:4080:4080))
        (PORT datab (2048:2048:2048) (2048:2048:2048))
        (PORT datac (771:771:771) (771:771:771))
        (PORT datad (1729:1729:1729) (1729:1729:1729))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\lshift_inst\|Mux26\|Mout\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3495:3495:3495) (3495:3495:3495))
        (PORT datab (4955:4955:4955) (4955:4955:4955))
        (PORT datac (2830:2830:2830) (2830:2830:2830))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\lshift_inst\|Mux26\|Mout\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (743:743:743) (743:743:743))
        (PORT datac (2883:2883:2883) (2883:2883:2883))
        (PORT datad (723:723:723) (723:723:723))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\rshift_inst\|Mux36\|Mout\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3079:3079:3079) (3079:3079:3079))
        (PORT datab (4385:4385:4385) (4385:4385:4385))
        (PORT datac (2351:2351:2351) (2351:2351:2351))
        (PORT datad (3172:3172:3172) (3172:3172:3172))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\sub_inst\|Comp\|bit5\|Cout\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1253:1253:1253) (1253:1253:1253))
        (PORT datac (3439:3439:3439) (3439:3439:3439))
        (PORT datad (2029:2029:2029) (2029:2029:2029))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\sub_inst\|Subtract\|bit5\|Cout\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3208:3208:3208) (3208:3208:3208))
        (PORT datab (744:744:744) (744:744:744))
        (PORT datac (809:809:809) (809:809:809))
        (PORT datad (2024:2024:2024) (2024:2024:2024))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\InData2\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\sub_inst\|Subtract\|bit6\|S\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (719:719:719) (719:719:719))
        (PORT datab (746:746:746) (746:746:746))
        (PORT datac (2368:2368:2368) (2368:2368:2368))
        (PORT datad (4457:4457:4457) (4457:4457:4457))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\OutData\~20\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2510:2510:2510) (2510:2510:2510))
        (PORT datab (2427:2427:2427) (2427:2427:2427))
        (PORT datac (2775:2775:2775) (2775:2775:2775))
        (PORT datad (772:772:772) (772:772:772))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\OutData\~21\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2424:2424:2424) (2424:2424:2424))
        (PORT datab (2584:2584:2584) (2584:2584:2584))
        (PORT datac (2060:2060:2060) (2060:2060:2060))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\adder_inst\|bit1\|S\~33\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4987:4987:4987) (4987:4987:4987))
        (PORT datab (2756:2756:2756) (2756:2756:2756))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (975:975:975) (975:975:975))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\adder_inst\|bit1\|S\~38\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (727:727:727) (727:727:727))
        (PORT datab (3831:3831:3831) (3831:3831:3831))
        (PORT datac (1897:1897:1897) (1897:1897:1897))
        (PORT datad (2701:2701:2701) (2701:2701:2701))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\adder_inst\|bit1\|S\~39\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2832:2832:2832) (2832:2832:2832))
        (PORT datab (3008:3008:3008) (3008:3008:3008))
        (PORT datac (3510:3510:3510) (3510:3510:3510))
        (PORT datad (1141:1141:1141) (1141:1141:1141))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\adder_inst\|bit1\|S\~40\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4096:4096:4096) (4096:4096:4096))
        (PORT datab (2538:2538:2538) (2538:2538:2538))
        (PORT datac (3121:3121:3121) (3121:3121:3121))
        (PORT datad (3167:3167:3167) (3167:3167:3167))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\adder_inst\|bit1\|S\~41\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4094:4094:4094) (4094:4094:4094))
        (PORT datab (1913:1913:1913) (1913:1913:1913))
        (PORT datac (2356:2356:2356) (2356:2356:2356))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\InData2\[7\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\sub_inst\|Subtract\|bit7\|S\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3161:3161:3161) (3161:3161:3161))
        (PORT datab (2314:2314:2314) (2314:2314:2314))
        (PORT datac (789:789:789) (789:789:789))
        (PORT datad (2508:2508:2508) (2508:2508:2508))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\sub_inst\|Comp\|bit6\|S\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1260:1260:1260) (1260:1260:1260))
        (PORT datab (2310:2310:2310) (2310:2310:2310))
        (PORT datac (3447:3447:3447) (3447:3447:3447))
        (PORT datad (2036:2036:2036) (2036:2036:2036))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\sub_inst\|Subtract\|bit7\|S\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (714:714:714) (714:714:714))
        (PORT datab (4461:4461:4461) (4461:4461:4461))
        (PORT datac (782:782:782) (782:782:782))
        (PORT datad (747:747:747) (747:747:747))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\adder_inst\|bit1\|S\~42\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4069:4069:4069) (4069:4069:4069))
        (PORT datab (710:710:710) (710:710:710))
        (PORT datac (1944:1944:1944) (1944:1944:1944))
        (PORT datad (2049:2049:2049) (2049:2049:2049))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\adder_inst\|bit1\|S\~43\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3258:3258:3258) (3258:3258:3258))
        (PORT datad (3182:3182:3182) (3182:3182:3182))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH cin combout (975:975:975) (975:975:975))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\adder_inst\|bit1\|S\~48\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4098:4098:4098) (4098:4098:4098))
        (PORT datab (724:724:724) (724:724:724))
        (PORT datac (1907:1907:1907) (1907:1907:1907))
        (PORT datad (2036:2036:2036) (2036:2036:2036))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\OutData\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2234:2234:2234) (2234:2234:2234))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\OutData\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (3452:3452:3452) (3452:3452:3452))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\OutData\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (3148:3148:3148) (3148:3148:3148))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\OutData\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2498:2498:2498) (2498:2498:2498))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\OutData\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2547:2547:2547) (2547:2547:2547))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\OutData\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (3643:3643:3643) (3643:3643:3643))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\OutData\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (3686:3686:3686) (3686:3686:3686))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\OutData\[7\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1691:1691:1691) (1691:1691:1691))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
)
