vendor_name = ModelSim
source_file = 1, /home/titto/Desktop/EE214/ALU/rShift/mux.vhd
source_file = 1, /home/titto/Desktop/EE214/ALU/rShift/rshift.vhd
source_file = 1, /home/titto/Desktop/EE214/ALU/lShift/lshift.vhd
source_file = 1, /home/titto/Desktop/EE214/ALU/Sub/sub.vhd
source_file = 1, /home/titto/Desktop/EE214/ALU/Adder/adder.vhd
source_file = 1, /home/titto/Desktop/EE214/ALU/Adder/FA.vhd
source_file = 1, /home/titto/Desktop/EE214/ALU/alu.vhd
source_file = 1, /home/titto/Altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/titto/Altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/titto/Altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/titto/Altera/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/titto/Desktop/EE214/ALU/Quartus/db/ALU.cbx.xml
design_name = alu
instance = comp, \InData2[0]~I\, InData2[0], alu, 1
instance = comp, \ALUop[1]~I\, ALUop[1], alu, 1
instance = comp, \InData1[4]~I\, InData1[4], alu, 1
instance = comp, \InData1[6]~I\, InData1[6], alu, 1
instance = comp, \InData2[1]~I\, InData2[1], alu, 1
instance = comp, \OutData~1\, OutData~1, alu, 1
instance = comp, \ALUop[0]~I\, ALUop[0], alu, 1
instance = comp, \InData2[2]~I\, InData2[2], alu, 1
instance = comp, \InData1[0]~I\, InData1[0], alu, 1
instance = comp, \InData1[2]~I\, InData1[2], alu, 1
instance = comp, \OutData~0\, OutData~0, alu, 1
instance = comp, \OutData~2\, OutData~2, alu, 1
instance = comp, \InData1[3]~I\, InData1[3], alu, 1
instance = comp, \InData1[7]~I\, InData1[7], alu, 1
instance = comp, \rshift_inst|Mux21|Mout~0\, rshift_inst|Mux21|Mout~0, alu, 1
instance = comp, \InData1[5]~I\, InData1[5], alu, 1
instance = comp, \InData1[1]~I\, InData1[1], alu, 1
instance = comp, \rshift_inst|Mux21|Mout~1\, rshift_inst|Mux21|Mout~1, alu, 1
instance = comp, \rshift_inst|Mux21|Mout~2\, rshift_inst|Mux21|Mout~2, alu, 1
instance = comp, \OutData~3\, OutData~3, alu, 1
instance = comp, \OutData~4\, OutData~4, alu, 1
instance = comp, \rshift_inst|Mux22|Mout~0\, rshift_inst|Mux22|Mout~0, alu, 1
instance = comp, \rshift_inst|Mux22|Mout~1\, rshift_inst|Mux22|Mout~1, alu, 1
instance = comp, \OutData~5\, OutData~5, alu, 1
instance = comp, \sub_inst|Comp|bit1|S~0\, sub_inst|Comp|bit1|S~0, alu, 1
instance = comp, \sub_inst|Subtract|bit0|S~0\, sub_inst|Subtract|bit0|S~0, alu, 1
instance = comp, \sub_inst|Subtract|bit1|S~22\, sub_inst|Subtract|bit1|S~22, alu, 1
instance = comp, \sub_inst|Subtract|bit1|S~0\, sub_inst|Subtract|bit1|S~0, alu, 1
instance = comp, \OutData~6\, OutData~6, alu, 1
instance = comp, \lshift_inst|Mux21|Mout~0\, lshift_inst|Mux21|Mout~0, alu, 1
instance = comp, \lshift_inst|Mux31|Mout~0\, lshift_inst|Mux31|Mout~0, alu, 1
instance = comp, \OutData~7\, OutData~7, alu, 1
instance = comp, \adder_inst|bit1|S~51\, adder_inst|bit1|S~51, alu, 1
instance = comp, \adder_inst|bit1|S~0\, adder_inst|bit1|S~0, alu, 1
instance = comp, \adder_inst|bit1|S~5\, adder_inst|bit1|S~5, alu, 1
instance = comp, \adder_inst|bit1|S~7\, adder_inst|bit1|S~7, alu, 1
instance = comp, \OutData~8\, OutData~8, alu, 1
instance = comp, \lshift_inst|Mux22|Mout~0\, lshift_inst|Mux22|Mout~0, alu, 1
instance = comp, \lshift_inst|Mux21|Mout~1\, lshift_inst|Mux21|Mout~1, alu, 1
instance = comp, \sub_inst|Comp|bit2|S~0\, sub_inst|Comp|bit2|S~0, alu, 1
instance = comp, \sub_inst|Subtract|bit1|S~5\, sub_inst|Subtract|bit1|S~5, alu, 1
instance = comp, \OutData~10\, OutData~10, alu, 1
instance = comp, \OutData~9\, OutData~9, alu, 1
instance = comp, \OutData~11\, OutData~11, alu, 1
instance = comp, \OutData~12\, OutData~12, alu, 1
instance = comp, \OutData~13\, OutData~13, alu, 1
instance = comp, \rshift_inst|Mux23|Mout~0\, rshift_inst|Mux23|Mout~0, alu, 1
instance = comp, \adder_inst|bit1|S~6\, adder_inst|bit1|S~6, alu, 1
instance = comp, \adder_inst|bit1|S~12\, adder_inst|bit1|S~12, alu, 1
instance = comp, \InData2[3]~I\, InData2[3], alu, 1
instance = comp, \adder_inst|bit1|S~13\, adder_inst|bit1|S~13, alu, 1
instance = comp, \lshift_inst|Mux33|Mout~1\, lshift_inst|Mux33|Mout~1, alu, 1
instance = comp, \lshift_inst|Mux33|Mout~0\, lshift_inst|Mux33|Mout~0, alu, 1
instance = comp, \lshift_inst|Mux33|Mout~2\, lshift_inst|Mux33|Mout~2, alu, 1
instance = comp, \rshift_inst|Mux24|Mout~0\, rshift_inst|Mux24|Mout~0, alu, 1
instance = comp, \sub_inst|Comp|bit3|S~0\, sub_inst|Comp|bit3|S~0, alu, 1
instance = comp, \sub_inst|Subtract|bit1|S~10\, sub_inst|Subtract|bit1|S~10, alu, 1
instance = comp, \OutData~14\, OutData~14, alu, 1
instance = comp, \OutData~15\, OutData~15, alu, 1
instance = comp, \adder_inst|bit1|S~18\, adder_inst|bit1|S~18, alu, 1
instance = comp, \InData2[4]~I\, InData2[4], alu, 1
instance = comp, \adder_inst|bit1|S~19\, adder_inst|bit1|S~19, alu, 1
instance = comp, \lshift_inst|Mux23|Mout~0\, lshift_inst|Mux23|Mout~0, alu, 1
instance = comp, \rshift_inst|Mux34|Mout~0\, rshift_inst|Mux34|Mout~0, alu, 1
instance = comp, \rshift_inst|Mux34|Mout~1\, rshift_inst|Mux34|Mout~1, alu, 1
instance = comp, \sub_inst|Comp|bit3|Cout~0\, sub_inst|Comp|bit3|Cout~0, alu, 1
instance = comp, \sub_inst|Subtract|bit1|S~15\, sub_inst|Subtract|bit1|S~15, alu, 1
instance = comp, \sub_inst|Subtract|bit4|S~0\, sub_inst|Subtract|bit4|S~0, alu, 1
instance = comp, \OutData~16\, OutData~16, alu, 1
instance = comp, \lshift_inst|Mux26|Mout~0\, lshift_inst|Mux26|Mout~0, alu, 1
instance = comp, \lshift_inst|Mux24|Mout~0\, lshift_inst|Mux24|Mout~0, alu, 1
instance = comp, \OutData~17\, OutData~17, alu, 1
instance = comp, \adder_inst|bit1|S~24\, adder_inst|bit1|S~24, alu, 1
instance = comp, \adder_inst|bit1|S~25\, adder_inst|bit1|S~25, alu, 1
instance = comp, \lshift_inst|Mux25|Mout~0\, lshift_inst|Mux25|Mout~0, alu, 1
instance = comp, \sub_inst|Subtract|bit4|Cout~0\, sub_inst|Subtract|bit4|Cout~0, alu, 1
instance = comp, \sub_inst|Comp|bit4|Cout~0\, sub_inst|Comp|bit4|Cout~0, alu, 1
instance = comp, \InData2[5]~I\, InData2[5], alu, 1
instance = comp, \sub_inst|Subtract|bit5|S~0\, sub_inst|Subtract|bit5|S~0, alu, 1
instance = comp, \rshift_inst|Mux25|Mout~0\, rshift_inst|Mux25|Mout~0, alu, 1
instance = comp, \OutData~18\, OutData~18, alu, 1
instance = comp, \OutData~19\, OutData~19, alu, 1
instance = comp, \adder_inst|bit1|S~26\, adder_inst|bit1|S~26, alu, 1
instance = comp, \adder_inst|bit1|S~27\, adder_inst|bit1|S~27, alu, 1
instance = comp, \adder_inst|bit1|S~32\, adder_inst|bit1|S~32, alu, 1
instance = comp, \lshift_inst|Mux26|Mout~1\, lshift_inst|Mux26|Mout~1, alu, 1
instance = comp, \lshift_inst|Mux26|Mout~2\, lshift_inst|Mux26|Mout~2, alu, 1
instance = comp, \rshift_inst|Mux36|Mout~0\, rshift_inst|Mux36|Mout~0, alu, 1
instance = comp, \sub_inst|Comp|bit5|Cout~0\, sub_inst|Comp|bit5|Cout~0, alu, 1
instance = comp, \sub_inst|Subtract|bit5|Cout~0\, sub_inst|Subtract|bit5|Cout~0, alu, 1
instance = comp, \InData2[6]~I\, InData2[6], alu, 1
instance = comp, \sub_inst|Subtract|bit6|S~0\, sub_inst|Subtract|bit6|S~0, alu, 1
instance = comp, \OutData~20\, OutData~20, alu, 1
instance = comp, \OutData~21\, OutData~21, alu, 1
instance = comp, \adder_inst|bit1|S~33\, adder_inst|bit1|S~33, alu, 1
instance = comp, \adder_inst|bit1|S~38\, adder_inst|bit1|S~38, alu, 1
instance = comp, \adder_inst|bit1|S~39\, adder_inst|bit1|S~39, alu, 1
instance = comp, \adder_inst|bit1|S~40\, adder_inst|bit1|S~40, alu, 1
instance = comp, \adder_inst|bit1|S~41\, adder_inst|bit1|S~41, alu, 1
instance = comp, \InData2[7]~I\, InData2[7], alu, 1
instance = comp, \sub_inst|Subtract|bit7|S~0\, sub_inst|Subtract|bit7|S~0, alu, 1
instance = comp, \sub_inst|Comp|bit6|S~0\, sub_inst|Comp|bit6|S~0, alu, 1
instance = comp, \sub_inst|Subtract|bit7|S~1\, sub_inst|Subtract|bit7|S~1, alu, 1
instance = comp, \adder_inst|bit1|S~42\, adder_inst|bit1|S~42, alu, 1
instance = comp, \adder_inst|bit1|S~43\, adder_inst|bit1|S~43, alu, 1
instance = comp, \adder_inst|bit1|S~48\, adder_inst|bit1|S~48, alu, 1
instance = comp, \OutData[0]~I\, OutData[0], alu, 1
instance = comp, \OutData[1]~I\, OutData[1], alu, 1
instance = comp, \OutData[2]~I\, OutData[2], alu, 1
instance = comp, \OutData[3]~I\, OutData[3], alu, 1
instance = comp, \OutData[4]~I\, OutData[4], alu, 1
instance = comp, \OutData[5]~I\, OutData[5], alu, 1
instance = comp, \OutData[6]~I\, OutData[6], alu, 1
instance = comp, \OutData[7]~I\, OutData[7], alu, 1
