m255
K3
13
cModel Technology
Z0 d/home/titto/Desktop/EE214/ALU/Quartus/simulation/modelsim
Ealu
Z1 w1455715108
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx4 maxv 14 maxv_atom_pack 0 22 HIc_8dE2iaCi=:]z3`g^=1
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx4 maxv 15 maxv_components 0 22 XEc`kIQ=^I0g0BW]7CQEF1
Z6 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z7 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z8 d/home/titto/Desktop/EE214/ALU/Quartus/simulation/modelsim
Z9 8ALU.vho
Z10 FALU.vho
l0
L34
VCIIJ[aP6JGJ9Df02]Z[n_0
Z11 OV;C;10.1d;51
31
Z12 !s108 1455715217.755795
Z13 !s90 -reportprogress|300|-93|-work|work|ALU.vho|
Z14 !s107 ALU.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 M`H@_8VBdo_D_^;i]WWc=1
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 3 alu 0 22 CIIJ[aP6JGJ9Df02]Z[n_0
l199
L72
Vjeh?c?XCHYMV1Xdz_<bi=1
R11
31
R12
R13
R14
R15
R16
!s100 DHHEdigI`48>c5oU8XiQ?1
!i10b 1
Etest_alu
Z17 w1455699988
Z18 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R6
R7
R8
Z19 8/home/titto/Desktop/EE214/ALU/Quartus/../test_alu.vhd
Z20 F/home/titto/Desktop/EE214/ALU/Quartus/../test_alu.vhd
l0
L7
VIAVHTGd;]A>Q`FCRgfciS3
!s100 `L6i>?KW9=@DOAR^^aZGo1
R11
31
!i10b 1
Z21 !s108 1455715218.266252
Z22 !s90 -reportprogress|300|-93|-work|work|/home/titto/Desktop/EE214/ALU/Quartus/../test_alu.vhd|
Z23 !s107 /home/titto/Desktop/EE214/ALU/Quartus/../test_alu.vhd|
R15
R16
Atest_hw
R18
R6
R7
DEx4 work 8 test_alu 0 22 IAVHTGd;]A>Q`FCRgfciS3
l67
L10
VN>CAja7VDC@?aeIhRW0W^3
!s100 ?mX33I7N2DV2d7B05OSAW2
R11
31
!i10b 1
R21
R22
R23
R15
R16
