|TopLevel
TDI => Scan_Chain:scan_instance.TDI
TDO <= Scan_Chain:scan_instance.TDO
TMS => Scan_Chain:scan_instance.TMS
TCLK => Scan_Chain:scan_instance.TCLK
TRST => Scan_Chain:scan_instance.TRST


|TopLevel|Scan_Chain:scan_instance
TDI => Scan_reg:In_Reg.SI
TDO <= Scan_reg:Out_Reg.SO
TMS => next_state.DATAB
TMS => next_state.DATAB
TMS => L2_en.DATAB
TMS => next_state.DATAB
TMS => Selector0.IN2
TMS => Selector1.IN1
TMS => Selector2.IN1
TMS => Selector3.IN1
TCLK => Scan_reg:In_Reg.clock
TCLK => Scan_reg:Out_Reg.clock
TCLK => current_state~1.DATAIN
TRST => L1_en.OUTPUTSELECT
TRST => L2_en.OUTPUTSELECT
TRST => cap_shft.OUTPUTSELECT
TRST => Scan_reg:In_Reg.reset
TRST => Scan_reg:Out_Reg.reset
TRST => current_state~3.DATAIN
TRST => Scan_reg:In_Reg.sel_reg
TRST => Scan_reg:Out_Reg.sel_reg
TRST => state[2]$latch.LATCH_ENABLE
TRST => state[1]$latch.LATCH_ENABLE
TRST => state[0]$latch.LATCH_ENABLE
TRST => next_state.s_update_137.LATCH_ENABLE
TRST => next_state.s_capture_151.LATCH_ENABLE
TRST => next_state.s_DR_158.LATCH_ENABLE
TRST => next_state.s_idle_165.LATCH_ENABLE
TRST => next_state.s_shift_144.LATCH_ENABLE
dut_in[0] <= Scan_reg:In_Reg.PO[0]
dut_in[1] <= Scan_reg:In_Reg.PO[1]
dut_in[2] <= Scan_reg:In_Reg.PO[2]
dut_in[3] <= Scan_reg:In_Reg.PO[3]
dut_in[4] <= Scan_reg:In_Reg.PO[4]
dut_in[5] <= Scan_reg:In_Reg.PO[5]
dut_in[6] <= Scan_reg:In_Reg.PO[6]
dut_out[0] => Scan_reg:Out_Reg.PI[0]
state[0] <= state[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= <GND>
state[4] <= <GND>
state[5] <= <GND>
state[6] <= <GND>
state[7] <= <GND>


|TopLevel|Scan_Chain:scan_instance|Scan_Reg:In_Reg
clock => L2[0].CLK
clock => L2[1].CLK
clock => L2[2].CLK
clock => L2[3].CLK
clock => L2[4].CLK
clock => L2[5].CLK
clock => L2[6].CLK
clock => L1[0].CLK
clock => L1[1].CLK
clock => L1[2].CLK
clock => L1[3].CLK
clock => L1[4].CLK
clock => L1[5].CLK
clock => L1[6].CLK
reset => L1.OUTPUTSELECT
reset => L1.OUTPUTSELECT
reset => L1.OUTPUTSELECT
reset => L1.OUTPUTSELECT
reset => L1.OUTPUTSELECT
reset => L1.OUTPUTSELECT
reset => L1.OUTPUTSELECT
reset => L2.OUTPUTSELECT
reset => L2.OUTPUTSELECT
reset => L2.OUTPUTSELECT
reset => L2.OUTPUTSELECT
reset => L2.OUTPUTSELECT
reset => L2.OUTPUTSELECT
reset => L2.OUTPUTSELECT
PI[0] => mux1[0].DATAB
PI[0] => mux2.DATAB
PI[1] => mux1[1].DATAB
PI[1] => mux2.DATAB
PI[2] => mux1[2].DATAB
PI[2] => mux2.DATAB
PI[3] => mux1[3].DATAB
PI[3] => mux2.DATAB
PI[4] => mux1[4].DATAB
PI[4] => mux2.DATAB
PI[5] => mux1[5].DATAB
PI[5] => mux2.DATAB
PI[6] => mux1[6].DATAB
PI[6] => mux2.DATAB
PO[0] <= mux2.DB_MAX_OUTPUT_PORT_TYPE
PO[1] <= mux2.DB_MAX_OUTPUT_PORT_TYPE
PO[2] <= mux2.DB_MAX_OUTPUT_PORT_TYPE
PO[3] <= mux2.DB_MAX_OUTPUT_PORT_TYPE
PO[4] <= mux2.DB_MAX_OUTPUT_PORT_TYPE
PO[5] <= mux2.DB_MAX_OUTPUT_PORT_TYPE
PO[6] <= mux2.DB_MAX_OUTPUT_PORT_TYPE
SI => mux1[6].DATAA
SO <= L1[0].DB_MAX_OUTPUT_PORT_TYPE
L1_en => L1.OUTPUTSELECT
L1_en => L1.OUTPUTSELECT
L1_en => L1.OUTPUTSELECT
L1_en => L1.OUTPUTSELECT
L1_en => L1.OUTPUTSELECT
L1_en => L1.OUTPUTSELECT
L1_en => L1.OUTPUTSELECT
L2_en => L2.OUTPUTSELECT
L2_en => L2.OUTPUTSELECT
L2_en => L2.OUTPUTSELECT
L2_en => L2.OUTPUTSELECT
L2_en => L2.OUTPUTSELECT
L2_en => L2.OUTPUTSELECT
L2_en => L2.OUTPUTSELECT
cap_shft => mux1[6].OUTPUTSELECT
cap_shft => mux1[5].OUTPUTSELECT
cap_shft => mux1[4].OUTPUTSELECT
cap_shft => mux1[3].OUTPUTSELECT
cap_shft => mux1[2].OUTPUTSELECT
cap_shft => mux1[1].OUTPUTSELECT
cap_shft => mux1[0].OUTPUTSELECT
sel_reg => mux2.OUTPUTSELECT
sel_reg => mux2.OUTPUTSELECT
sel_reg => mux2.OUTPUTSELECT
sel_reg => mux2.OUTPUTSELECT
sel_reg => mux2.OUTPUTSELECT
sel_reg => mux2.OUTPUTSELECT
sel_reg => mux2.OUTPUTSELECT


|TopLevel|Scan_Chain:scan_instance|Scan_Reg:Out_Reg
clock => L2[0].CLK
clock => L1[0].CLK
reset => L1.OUTPUTSELECT
reset => L2.OUTPUTSELECT
PI[0] => mux1[0].DATAB
PI[0] => mux2.DATAB
PO[0] <= mux2.DB_MAX_OUTPUT_PORT_TYPE
SI => mux1[0].DATAA
SO <= L1[0].DB_MAX_OUTPUT_PORT_TYPE
L1_en => L1.OUTPUTSELECT
L2_en => L2.OUTPUTSELECT
cap_shft => mux1[0].OUTPUTSELECT
sel_reg => mux2.OUTPUTSELECT


|TopLevel|StringRecognizer:dut_instance
X4 => Equal0.IN0
X4 => Equal1.IN0
X4 => Equal2.IN0
X4 => Equal3.IN0
X4 => Equal4.IN0
X4 => Equal5.IN0
X4 => Equal6.IN2
X4 => Equal7.IN0
X4 => Equal8.IN3
X4 => Equal9.IN0
X4 => Equal10.IN3
X3 => Equal0.IN2
X3 => Equal1.IN1
X3 => Equal2.IN2
X3 => Equal3.IN3
X3 => Equal4.IN1
X3 => Equal5.IN1
X3 => Equal6.IN0
X3 => Equal7.IN2
X3 => Equal8.IN0
X3 => Equal9.IN1
X3 => Equal10.IN0
X2 => Equal0.IN3
X2 => Equal1.IN2
X2 => Equal2.IN1
X2 => Equal3.IN1
X2 => Equal4.IN3
X2 => Equal5.IN2
X2 => Equal6.IN3
X2 => Equal7.IN3
X2 => Equal8.IN4
X2 => Equal9.IN2
X2 => Equal10.IN1
X1 => Equal0.IN1
X1 => Equal1.IN4
X1 => Equal2.IN3
X1 => Equal3.IN2
X1 => Equal4.IN4
X1 => Equal5.IN3
X1 => Equal6.IN1
X1 => Equal7.IN4
X1 => Equal8.IN1
X1 => Equal9.IN3
X1 => Equal10.IN4
X0 => Equal0.IN4
X0 => Equal1.IN3
X0 => Equal2.IN4
X0 => Equal3.IN4
X0 => Equal4.IN2
X0 => Equal5.IN4
X0 => Equal6.IN4
X0 => Equal7.IN1
X0 => Equal8.IN2
X0 => Equal9.IN4
X0 => Equal10.IN2
W <= W~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => W~reg0.CLK
clk => terror_current_state~1.DATAIN
clk => gun_current_state~1.DATAIN
clk => knife_current_state~1.DATAIN
clk => bomb_current_state~1.DATAIN
reset => W.OUTPUTSELECT
reset => bomb_current_state.OUTPUTSELECT
reset => bomb_current_state.OUTPUTSELECT
reset => bomb_current_state.OUTPUTSELECT
reset => bomb_current_state.OUTPUTSELECT
reset => knife_current_state.OUTPUTSELECT
reset => knife_current_state.OUTPUTSELECT
reset => knife_current_state.OUTPUTSELECT
reset => knife_current_state.OUTPUTSELECT
reset => knife_current_state.OUTPUTSELECT
reset => gun_current_state.OUTPUTSELECT
reset => gun_current_state.OUTPUTSELECT
reset => gun_current_state.OUTPUTSELECT
reset => terror_current_state.OUTPUTSELECT
reset => terror_current_state.OUTPUTSELECT
reset => terror_current_state.OUTPUTSELECT
reset => terror_current_state.OUTPUTSELECT
reset => terror_current_state.OUTPUTSELECT
reset => terror_current_state.OUTPUTSELECT


