m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/titto/Desktop/EE214/ALU/Quartus/simulation/modelsim
Eadder
Z1 w1455699988
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8/home/titto/Desktop/EE214/ALU/Adder/adder.vhd
Z6 F/home/titto/Desktop/EE214/ALU/Adder/adder.vhd
l0
L5
Vf;ea?6VVo5O;0@2jm2gKW2
!s100 g4GR?>LBH2BOXBimz?WIF3
Z7 OV;C;10.3c;59
31
Z8 !s110 1456910423
!i10b 1
Z9 !s108 1456910423.439152
Z10 !s90 -reportprogress|300|-93|-work|work|/home/titto/Desktop/EE214/ALU/Adder/adder.vhd|
Z11 !s107 /home/titto/Desktop/EE214/ALU/Adder/adder.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1
Aadder_hw
R2
R3
R4
DEx4 work 5 adder 0 22 f;ea?6VVo5O;0@2jm2gKW2
l22
L12
VST:>Nh8K^=c0oLG5FeQ<62
!s100 i3IcCiA8nVeo@;eQLmADP2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu
R1
R2
R3
R4
R0
Z14 8/home/titto/Desktop/EE214/ALU/alu.vhd
Z15 F/home/titto/Desktop/EE214/ALU/alu.vhd
l0
L5
V]kf`gX6PVZ0e<2;4AaQCh1
!s100 <1PJnGPmjf^IA[_1Ja_Q03
R7
31
R8
!i10b 1
Z16 !s108 1456910423.551069
Z17 !s90 -reportprogress|300|-93|-work|work|/home/titto/Desktop/EE214/ALU/alu.vhd|
Z18 !s107 /home/titto/Desktop/EE214/ALU/alu.vhd|
!i113 1
R12
R13
Aalu_hw
R2
R3
R4
DEx4 work 3 alu 0 22 ]kf`gX6PVZ0e<2;4AaQCh1
l45
L13
VBCFoR6QKG`K5MS<I_?4AO1
!s100 2O;<EL3UniHS`gTDF=2Ye2
R7
31
R8
!i10b 1
R16
R17
R18
!i113 1
R12
R13
Efa
R1
R2
R3
R4
R0
Z19 8/home/titto/Desktop/EE214/ALU/Adder/FA.vhd
Z20 F/home/titto/Desktop/EE214/ALU/Adder/FA.vhd
l0
L5
VnY8jA?61O66:;L?cX6Z@@3
!s100 D3m9KR9YAPjX[Be@NeXR@0
R7
31
R8
!i10b 1
Z21 !s108 1456910423.494592
Z22 !s90 -reportprogress|300|-93|-work|work|/home/titto/Desktop/EE214/ALU/Adder/FA.vhd|
Z23 !s107 /home/titto/Desktop/EE214/ALU/Adder/FA.vhd|
!i113 1
R12
R13
Afa_hw
R2
R3
R4
DEx4 work 2 fa 0 22 nY8jA?61O66:;L?cX6Z@@3
l15
L12
VcY]HNR9Vz1O7DeQAHBQW12
!s100 4S3oY><kImgQAP:O[PoP91
R7
31
R8
!i10b 1
R21
R22
R23
!i113 1
R12
R13
Elshift
R1
R2
R3
R4
R0
Z24 8/home/titto/Desktop/EE214/ALU/lShift/lshift.vhd
Z25 F/home/titto/Desktop/EE214/ALU/lShift/lshift.vhd
l0
L5
VB5am?lWK[FeUGKB]H2=a81
!s100 hKgNc3HXM1bnVfcVJbDMo3
R7
31
R8
!i10b 1
Z26 !s108 1456910423.347167
Z27 !s90 -reportprogress|300|-93|-work|work|/home/titto/Desktop/EE214/ALU/lShift/lshift.vhd|
Z28 !s107 /home/titto/Desktop/EE214/ALU/lShift/lshift.vhd|
!i113 1
R12
R13
Alshift_hw
R2
R3
R4
DEx4 work 6 lshift 0 22 B5am?lWK[FeUGKB]H2=a81
l22
L12
V>UjPHa816Pj_4=Y30Sd@a2
!s100 J4l8622kNC3z[V6T]HzHV0
R7
31
R8
!i10b 1
R26
R27
R28
!i113 1
R12
R13
Emux
R1
R2
R3
R4
R0
Z29 8/home/titto/Desktop/EE214/ALU/rShift/mux.vhd
Z30 F/home/titto/Desktop/EE214/ALU/rShift/mux.vhd
l0
L5
VK6fPe1bW=f_3DQ57GH;1f1
!s100 Z5`17;XHb^4HUnj@PcP4m1
R7
31
R8
!i10b 1
Z31 !s108 1456910423.152353
Z32 !s90 -reportprogress|300|-93|-work|work|/home/titto/Desktop/EE214/ALU/rShift/mux.vhd|
Z33 !s107 /home/titto/Desktop/EE214/ALU/rShift/mux.vhd|
!i113 1
R12
R13
Amux_hw
R2
R3
R4
DEx4 work 3 mux 0 22 K6fPe1bW=f_3DQ57GH;1f1
l14
L12
VmYcWaKnEWbQRTCAi`4TQf2
!s100 9EG1KV`PM^e[F4jnCVI0O0
R7
31
R8
!i10b 1
R31
R32
R33
!i113 1
R12
R13
Ershift
R1
R2
R3
R4
R0
Z34 8/home/titto/Desktop/EE214/ALU/rShift/rshift.vhd
Z35 F/home/titto/Desktop/EE214/ALU/rShift/rshift.vhd
l0
L5
V=z8ofd372=^1<3EBOBD?20
!s100 E=kd5QgR4U[ijKMY;Q;0Q1
R7
31
R8
!i10b 1
Z36 !s108 1456910423.294815
Z37 !s90 -reportprogress|300|-93|-work|work|/home/titto/Desktop/EE214/ALU/rShift/rshift.vhd|
Z38 !s107 /home/titto/Desktop/EE214/ALU/rShift/rshift.vhd|
!i113 1
R12
R13
Arshift_hw
R2
R3
R4
DEx4 work 6 rshift 0 22 =z8ofd372=^1<3EBOBD?20
l22
L12
V6Q2z@UFZ0]R^aO3_d<GiE1
!s100 OIn<ndT>nZ2ZbKY:4Y[g`3
R7
31
R8
!i10b 1
R36
R37
R38
!i113 1
R12
R13
Esub
R1
R2
R3
R4
R0
Z39 8/home/titto/Desktop/EE214/ALU/Sub/sub.vhd
Z40 F/home/titto/Desktop/EE214/ALU/Sub/sub.vhd
l0
L5
Vlo@8XP9Sn1?I3>Fco9JUG0
!s100 eT_R<fNUgJ:F^NLOliWJ;2
R7
31
R8
!i10b 1
Z41 !s108 1456910423.394123
Z42 !s90 -reportprogress|300|-93|-work|work|/home/titto/Desktop/EE214/ALU/Sub/sub.vhd|
Z43 !s107 /home/titto/Desktop/EE214/ALU/Sub/sub.vhd|
!i113 1
R12
R13
Asub_hw
R2
R3
R4
DEx4 work 3 sub 0 22 lo@8XP9Sn1?I3>Fco9JUG0
l23
L12
V`[@dYRI:e?D5S4_SIkmK23
!s100 T1_4g@1jh`UiJAf^XJojP0
R7
31
R8
!i10b 1
R41
R42
R43
!i113 1
R12
R13
Etest_alu
R1
R2
R3
R4
R0
Z44 8/home/titto/Desktop/EE214/ALU/Quartus/../test_alu.vhd
Z45 F/home/titto/Desktop/EE214/ALU/Quartus/../test_alu.vhd
l0
L7
V1f5jcBonilOSOe7O7kb5l2
!s100 UW9Yc5DPnPo8]9[S:ZQXd0
R7
31
R8
!i10b 1
Z46 !s108 1456910423.608560
Z47 !s90 -reportprogress|300|-93|-work|work|/home/titto/Desktop/EE214/ALU/Quartus/../test_alu.vhd|
Z48 !s107 /home/titto/Desktop/EE214/ALU/Quartus/../test_alu.vhd|
!i113 1
R12
R13
Atest_hw
R2
R3
R4
DEx4 work 8 test_alu 0 22 1f5jcBonilOSOe7O7kb5l2
l67
L10
VR`oK7REfL>b;8oB:cO>R[0
!s100 UzE79JC?A]1=`H_[A1R4e1
R7
31
R8
!i10b 1
R46
R47
R48
!i113 1
R12
R13
