m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/titto/Desktop/EE214/StringRecognizer/Quartus/simulation/modelsim
Estringrecognizer
Z1 w1456945328
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx4 maxv 14 maxv_atom_pack 0 22 @K`j[on8UWIAS_=<a^6FU0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx4 maxv 15 maxv_components 0 22 fFRlVeOnQ]G;X;ad_?`fR2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8StringRecognizer.vho
Z9 FStringRecognizer.vho
l0
L35
VHRObV6T67b:@2aQza[AC_0
!s100 Vze7j4neQ`K@1LTC;^z5R3
Z10 OV;C;10.3c;59
31
Z11 !s110 1456945962
!i10b 1
Z12 !s108 1456945962.547075
Z13 !s90 -reportprogress|300|-93|-work|work|StringRecognizer.vho|
Z14 !s107 StringRecognizer.vho|
!i113 1
Z15 o-93 -work work
Z16 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 16 stringrecognizer 0 22 HRObV6T67b:@2aQza[AC_0
l143
L59
VPOSkL<hmOPicOGfSPb4nC1
!s100 9m5196R74T7Y7GgKZ?im70
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Etest_stringrecognizer
Z17 w1456930542
Z18 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R6
R7
R0
Z19 8/home/titto/Desktop/EE214/StringRecognizer/Quartus/../test_StringRecognizer.vhd
Z20 F/home/titto/Desktop/EE214/StringRecognizer/Quartus/../test_StringRecognizer.vhd
l0
L7
VFXddS5XXCBILITc5cF0Fi1
!s100 Z]_9zFdUT47g<GFXRWhCg2
R10
31
R11
!i10b 1
Z21 !s108 1456945962.700285
Z22 !s90 -reportprogress|300|-93|-work|work|/home/titto/Desktop/EE214/StringRecognizer/Quartus/../test_StringRecognizer.vhd|
Z23 !s107 /home/titto/Desktop/EE214/StringRecognizer/Quartus/../test_StringRecognizer.vhd|
!i113 1
R15
R16
Atest_hw
R18
R6
R7
DEx4 work 21 test_stringrecognizer 0 22 FXddS5XXCBILITc5cF0Fi1
l60
L10
V;6eLconfGb2?Y^RD>BnPE1
!s100 ^gM2To]SIGolS2>WC^E5e1
R10
31
R11
!i10b 1
R21
R22
R23
!i113 1
R15
R16
