vendor_name = ModelSim
source_file = 1, /home/titto/Desktop/EE214/StringRecognizer/StringRecognizer.vhd
source_file = 1, /home/titto/Altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/titto/Altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/titto/Altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/titto/Altera/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/titto/Desktop/EE214/StringRecognizer/Quartus/db/StringRecognizer.cbx.xml
design_name = StringRecognizer
instance = comp, \X0~I\, X0, StringRecognizer, 1
instance = comp, \X3~I\, X3, StringRecognizer, 1
instance = comp, \Equal4~0\, Equal4~0, StringRecognizer, 1
instance = comp, \X1~I\, X1, StringRecognizer, 1
instance = comp, \X2~I\, X2, StringRecognizer, 1
instance = comp, \X4~I\, X4, StringRecognizer, 1
instance = comp, \Equal1~0\, Equal1~0, StringRecognizer, 1
instance = comp, \clk~I\, clk, StringRecognizer, 1
instance = comp, \reset~I\, reset, StringRecognizer, 1
instance = comp, \knife_current_state~7\, knife_current_state~7, StringRecognizer, 1
instance = comp, \Equal7~0\, Equal7~0, StringRecognizer, 1
instance = comp, \bomb_current_state~8\, bomb_current_state~8, StringRecognizer, 1
instance = comp, \bomb_current_state~13\, bomb_current_state~13, StringRecognizer, 1
instance = comp, \bomb_current_state~14\, bomb_current_state~14, StringRecognizer, 1
instance = comp, \bomb_current_state.S0\, bomb_current_state.S0, StringRecognizer, 1
instance = comp, \bomb_current_state~12\, bomb_current_state~12, StringRecognizer, 1
instance = comp, \bomb_current_state.S1\, bomb_current_state.S1, StringRecognizer, 1
instance = comp, \bomb_current_state~7\, bomb_current_state~7, StringRecognizer, 1
instance = comp, \bomb_current_state~9\, bomb_current_state~9, StringRecognizer, 1
instance = comp, \bomb_current_state.S2\, bomb_current_state.S2, StringRecognizer, 1
instance = comp, \bomb_current_state~6\, bomb_current_state~6, StringRecognizer, 1
instance = comp, \bomb_current_state.S3\, bomb_current_state.S3, StringRecognizer, 1
instance = comp, \Bomb:varW1~0\, \Bomb:varW1~0, StringRecognizer, 1
instance = comp, \Equal10~0\, Equal10~0, StringRecognizer, 1
instance = comp, \Equal4~1\, Equal4~1, StringRecognizer, 1
instance = comp, \Equal8~0\, Equal8~0, StringRecognizer, 1
instance = comp, \Selector12~0\, Selector12~0, StringRecognizer, 1
instance = comp, \terror_current_state.S0\, terror_current_state.S0, StringRecognizer, 1
instance = comp, \terror_current_state~13\, terror_current_state~13, StringRecognizer, 1
instance = comp, \terror_current_state~11\, terror_current_state~11, StringRecognizer, 1
instance = comp, \terror_current_state~12\, terror_current_state~12, StringRecognizer, 1
instance = comp, \terror_current_state~14\, terror_current_state~14, StringRecognizer, 1
instance = comp, \terror_current_state.S1\, terror_current_state.S1, StringRecognizer, 1
instance = comp, \terror_current_state~22\, terror_current_state~22, StringRecognizer, 1
instance = comp, \terror_current_state.S2\, terror_current_state.S2, StringRecognizer, 1
instance = comp, \terror_current_state.S3\, terror_current_state.S3, StringRecognizer, 1
instance = comp, \terror_current_state~16\, terror_current_state~16, StringRecognizer, 1
instance = comp, \terror_current_state.S4\, terror_current_state.S4, StringRecognizer, 1
instance = comp, \terror_current_state~10\, terror_current_state~10, StringRecognizer, 1
instance = comp, \terror_current_state.S5\, terror_current_state.S5, StringRecognizer, 1
instance = comp, \gun_current_state~7\, gun_current_state~7, StringRecognizer, 1
instance = comp, \gun_current_state.S0\, gun_current_state.S0, StringRecognizer, 1
instance = comp, \gun_current_state~6\, gun_current_state~6, StringRecognizer, 1
instance = comp, \gun_current_state.S1\, gun_current_state.S1, StringRecognizer, 1
instance = comp, \gun_current_state~5\, gun_current_state~5, StringRecognizer, 1
instance = comp, \gun_current_state~8\, gun_current_state~8, StringRecognizer, 1
instance = comp, \gun_current_state.S2\, gun_current_state.S2, StringRecognizer, 1
instance = comp, \knife_current_state~9\, knife_current_state~9, StringRecognizer, 1
instance = comp, \knife_current_state~14\, knife_current_state~14, StringRecognizer, 1
instance = comp, \knife_current_state~10\, knife_current_state~10, StringRecognizer, 1
instance = comp, \knife_current_state~12\, knife_current_state~12, StringRecognizer, 1
instance = comp, \knife_current_state~15\, knife_current_state~15, StringRecognizer, 1
instance = comp, \knife_current_state.S0\, knife_current_state.S0, StringRecognizer, 1
instance = comp, \knife_current_state~13\, knife_current_state~13, StringRecognizer, 1
instance = comp, \knife_current_state.S1\, knife_current_state.S1, StringRecognizer, 1
instance = comp, \knife_current_state~17\, knife_current_state~17, StringRecognizer, 1
instance = comp, \knife_current_state~18\, knife_current_state~18, StringRecognizer, 1
instance = comp, \knife_current_state.S2\, knife_current_state.S2, StringRecognizer, 1
instance = comp, \knife_current_state~11\, knife_current_state~11, StringRecognizer, 1
instance = comp, \knife_current_state.S3\, knife_current_state.S3, StringRecognizer, 1
instance = comp, \knife_current_state~8\, knife_current_state~8, StringRecognizer, 1
instance = comp, \knife_current_state.S4\, knife_current_state.S4, StringRecognizer, 1
instance = comp, \Knife:varW2~2\, \Knife:varW2~2, StringRecognizer, 1
instance = comp, \W~0\, W~0, StringRecognizer, 1
instance = comp, \W~1\, W~1, StringRecognizer, 1
instance = comp, \W~I\, W, StringRecognizer, 1
